var classDigikam_1_1StackedView =
[
    [ "StackedViewMode", "classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9", [
      [ "StackedViewModeFirst", "classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9a78bd4aa361962da58cdaac3828ec11a4", null ],
      [ "IconViewMode", "classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9ae70e230338aef285301af92bd3fe92b5", null ],
      [ "PreviewImageMode", "classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9aafb9afd1156056ce876256f5e60e2cf0", null ],
      [ "WelcomePageMode", "classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9addefe3ac52e0f38a1c0b86cdaf4ddc5c", null ],
      [ "TableViewMode", "classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9ad58a24e4c2a643098f0aa052f066c393", null ],
      [ "TrashViewMode", "classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9afff668c7aa5fd0b4fac8b7966c0c9ff0", null ],
      [ "MapWidgetMode", "classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9ad572b9f095f06b23ff315e00429333a5", null ],
      [ "MediaPlayerMode", "classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9ad5d30635f8fbac66bb8edf06d0c1e967", null ],
      [ "StackedViewModeLast", "classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9a69c3229108d2f6eda3180be432713571", null ]
    ] ],
    [ "StackedView", "classDigikam_1_1StackedView.html#a8802aaad1abf16a539f299cfad631a14", null ],
    [ "~StackedView", "classDigikam_1_1StackedView.html#a5bdbe915f607199153b9e6f5eb3c5928", null ],
    [ "decreaseZoom", "classDigikam_1_1StackedView.html#a327293714a3d04d4daa4ea1635016c50", null ],
    [ "fitToWindow", "classDigikam_1_1StackedView.html#add53dfaa0b349477a65457e354ec4962", null ],
    [ "imageIconView", "classDigikam_1_1StackedView.html#a5a1de3f7e2d36e1a95338829477b4a07", null ],
    [ "imagePreviewView", "classDigikam_1_1StackedView.html#a1e4d5abc59f8025a62d132d642b31f9e", null ],
    [ "increaseZoom", "classDigikam_1_1StackedView.html#a8591436ca57584472d35fa44a3f53d5e", null ],
    [ "isInAbstractMode", "classDigikam_1_1StackedView.html#ac6555b32a514fc5dc63851a70029b0d5", null ],
    [ "isInMultipleFileMode", "classDigikam_1_1StackedView.html#a21ead59c362bf5861e3d66b0618cc121", null ],
    [ "isInSingleFileMode", "classDigikam_1_1StackedView.html#a2658812a33cd8fa91b2d9217bf3df45a", null ],
    [ "maxZoom", "classDigikam_1_1StackedView.html#a6e7ed082f5e7e4eb2663277faa8673a9", null ],
    [ "minZoom", "classDigikam_1_1StackedView.html#acf888bceaf10ced3560622b38fe162e1", null ],
    [ "previewLoaded", "classDigikam_1_1StackedView.html#acda5976a3a639b3f6db765bcad16ae0e", null ],
    [ "setDockArea", "classDigikam_1_1StackedView.html#a0bcaa0f36fe8ea5fe82dc880583b7a8e", null ],
    [ "setPreviewItem", "classDigikam_1_1StackedView.html#a75eb72ed5228ff14aff375621e1b520a", null ],
    [ "setViewMode", "classDigikam_1_1StackedView.html#aca8cbdeb966584fdec0ac3a332b19223", null ],
    [ "setZoomFactor", "classDigikam_1_1StackedView.html#aa07679f922724daa2e23bad8d9862b13", null ],
    [ "setZoomFactorSnapped", "classDigikam_1_1StackedView.html#a7f48c880a84f9dc5a685ed795b14caab", null ],
    [ "signalAddToExistingQueue", "classDigikam_1_1StackedView.html#a34fc25da27db40fda2d28008b64110f9", null ],
    [ "signalDeleteItem", "classDigikam_1_1StackedView.html#a3f6801c5c865361fefb599179f48a298", null ],
    [ "signalEscapePreview", "classDigikam_1_1StackedView.html#a697db1bd9e9db23a1bc3109abba5ce29", null ],
    [ "signalGotoAlbumAndItem", "classDigikam_1_1StackedView.html#a1dcf553b90a2f1511a8de996ef43f403", null ],
    [ "signalGotoDateAndItem", "classDigikam_1_1StackedView.html#a74fe5cce856affbeebe316be4a788a8e", null ],
    [ "signalGotoTagAndItem", "classDigikam_1_1StackedView.html#acddb571fcab575db3b9b244101a7fbf4", null ],
    [ "signalNextItem", "classDigikam_1_1StackedView.html#a55bb6473a73d936ecdc8768494f24666", null ],
    [ "signalPopupTagsView", "classDigikam_1_1StackedView.html#ac1049078b884886d63e83f82b8b40bfb", null ],
    [ "signalPrevItem", "classDigikam_1_1StackedView.html#af977064f03246367a20bddb084d2cf5c", null ],
    [ "signalViewModeChanged", "classDigikam_1_1StackedView.html#a9dff23987986ffd03adba57417b14ba5", null ],
    [ "signalZoomFactorChanged", "classDigikam_1_1StackedView.html#ac77ad3a54b1127b158c487bebdefe89a", null ],
    [ "slotEscapePreview", "classDigikam_1_1StackedView.html#aa9512ff7aa5322e9efc5840af7715745", null ],
    [ "tableView", "classDigikam_1_1StackedView.html#a315eaf11d116f7bbb1fab8e4bcfbaa54", null ],
    [ "thumbBar", "classDigikam_1_1StackedView.html#a52d6e51ad85b8f53fea6401a4853ad76", null ],
    [ "thumbBarDock", "classDigikam_1_1StackedView.html#ae5653369570fab367ce7ec8d4978e27a", null ],
    [ "toggleFitToWindowOr100", "classDigikam_1_1StackedView.html#a093fd31bdf9771e16c15728da7bd2632", null ],
    [ "trashView", "classDigikam_1_1StackedView.html#a120d42dad3bea6b49ff9876201b482c9", null ],
    [ "viewMode", "classDigikam_1_1StackedView.html#aec9116f915562b05abf03e327ff65aa7", null ],
    [ "zoomFactor", "classDigikam_1_1StackedView.html#af1235932cf97cf41e2beca329e583b93", null ],
    [ "zoomMax", "classDigikam_1_1StackedView.html#a3f9c345bf68b7bb72a67e91fccd9d268", null ],
    [ "zoomMin", "classDigikam_1_1StackedView.html#a2d035012a8c9634d6b245664d630a24f", null ],
    [ "zoomTo100Percents", "classDigikam_1_1StackedView.html#a694546fb3bd8aad4f790ba694a78970b", null ]
];