var classDigikam_1_1FaceDb =
[
    [ "Private", "classDigikam_1_1FaceDb_1_1Private.html", "classDigikam_1_1FaceDb_1_1Private" ],
    [ "FaceDb", "classDigikam_1_1FaceDb.html#a4f97fcabc3327552358c61bd9209bd80", null ],
    [ "~FaceDb", "classDigikam_1_1FaceDb.html#ac74eaa822bacf44513f21ebbe84fa851", null ],
    [ "addIdentity", "classDigikam_1_1FaceDb.html#ac8949864bc9ad227145fb20f64d5d3e5", null ],
    [ "clearDNNTraining", "classDigikam_1_1FaceDb.html#a10c5cbf97c4c0b77fb211f3fe3b2f2cb", null ],
    [ "clearDNNTraining", "classDigikam_1_1FaceDb.html#a11d7ee8854f5e5b5cb8a5feb079a279c", null ],
    [ "clearIdentities", "classDigikam_1_1FaceDb.html#a95ba74c6bf17ca17bcb193cc42398b11", null ],
    [ "clearTreeDb", "classDigikam_1_1FaceDb.html#a98758a1a674d9bc35690856e62c32e3f", null ],
    [ "deleteIdentity", "classDigikam_1_1FaceDb.html#aa81b35c4b361ce4e3cf5faaac6f2dca2", null ],
    [ "deleteIdentity", "classDigikam_1_1FaceDb.html#a45e6815fe7d91c3cb4d2873113c48928", null ],
    [ "getClosestNeighborsTreeDb", "classDigikam_1_1FaceDb.html#a29a8b4656f11f16d9d751260aeeece4b", null ],
    [ "getNumberOfIdentities", "classDigikam_1_1FaceDb.html#a6acb70952f72076c33232cbb014f5f87", null ],
    [ "identities", "classDigikam_1_1FaceDb.html#ad0ee3efa9bae374900eeead3bf35c24d", null ],
    [ "identityIds", "classDigikam_1_1FaceDb.html#ae461ac9b454002947fef83833b85a5dd", null ],
    [ "insertFaceVector", "classDigikam_1_1FaceDb.html#a9cbe2df2ee436d864889c6df1e465159", null ],
    [ "insertToTreeDb", "classDigikam_1_1FaceDb.html#a21fbcdd12d705bea7582fa8cbeadfbef", null ],
    [ "integrityCheck", "classDigikam_1_1FaceDb.html#acead4c43acbd4d47576ad5e26d5f52c4", null ],
    [ "reconstructTree", "classDigikam_1_1FaceDb.html#a693a88dd80f0fbb77cf297c03ab75842", null ],
    [ "setSetting", "classDigikam_1_1FaceDb.html#a80fb2d3196cdde3e99ca07d1754474ab", null ],
    [ "setting", "classDigikam_1_1FaceDb.html#a9fe46795544fd1b76c01f54d54859ac3", null ],
    [ "trainData", "classDigikam_1_1FaceDb.html#ac780665a86d8f5b6a0a69b726cc5d846", null ],
    [ "updateIdentity", "classDigikam_1_1FaceDb.html#a5d122f25fe48fe04c1addfcb2a2dc3f9", null ],
    [ "vacuum", "classDigikam_1_1FaceDb.html#a0e05f671efabcc2f75c22c094956a4da", null ]
];