var classenc__tb =
[
    [ "enc_tb", "classenc__tb.html#a103ea3380b2b084d694a8d83d31cb216", null ],
    [ "~enc_tb", "classenc__tb.html#add47c2348cecef6cd9c07c9bc5248145", null ],
    [ "alloc_coeff_memory", "classenc__tb.html#aefc975c0ed8dc27e67817f60e17048a9", null ],
    [ "debug_dumpTree", "classenc__tb.html#af3c3e7a37c3ae9faf746853532e6733b", null ],
    [ "debug_writeBlack", "classenc__tb.html#a3611dd8bdb766e71c712afbfbd09edf0", null ],
    [ "getPixels", "classenc__tb.html#a05f75d0828b30b4185068f8983c8019f", null ],
    [ "getTB", "classenc__tb.html#a7515bc0f8bbd5629d86c97f16c90f691", null ],
    [ "isZeroBlock", "classenc__tb.html#aff7b41ff12274d6d00eadf96596dde52", null ],
    [ "reconstruct", "classenc__tb.html#a2980a1ab068de8b574468d4972c9395c", null ],
    [ "set_cbf_flags_from_children", "classenc__tb.html#adb8a9e2a9f09d734a4834b5f52607e72", null ],
    [ "writeReconstructionToImage", "classenc__tb.html#a3bbe4c5339c3370dbb1075d73c4b965c", null ],
    [ "blkIdx", "classenc__tb.html#a4d7fa293817464df89491107293aa7a7", null ],
    [ "cb", "classenc__tb.html#ab15ff1c7b46e6f393375eb1906d3ec9e", null ],
    [ "cbf", "classenc__tb.html#afe0b99e2d009724cd5929b79af9eb2f1", null ],
    [ "children", "classenc__tb.html#af21acfa99802863ea30a4d3fe06c2ce3", null ],
    [ "coeff", "classenc__tb.html#ac9787ff71e93650d61bf9eb87c1c46b3", null ],
    [ "distortion", "classenc__tb.html#af236a67db6984d4c7b059f05ae22c187", null ],
    [ "downPtr", "classenc__tb.html#a905f1e14461f6941d61c8502de284b1f", null ],
    [ "explicit_rdpcm", "classenc__tb.html#ac1ed769c12c3f4adec6edb5d025c0e23", null ],
    [ "intra_mode", "classenc__tb.html#a66a422aa7f48ac0bc18a5dc29b865552", null ],
    [ "intra_mode_chroma", "classenc__tb.html#aadf85752bd633d955c750c85e00e6bdc", null ],
    [ "intra_prediction", "classenc__tb.html#a0c54d1078d7fbdf54e24ac42d2b87a40", null ],
    [ "log2Size", "classenc__tb.html#a9e7b6dd8250d36cab0601cd3dbfa6b29", null ],
    [ "parent", "classenc__tb.html#ab674fe1a25d9fdcda9d2be710cc3ea3e", null ],
    [ "rate", "classenc__tb.html#a9e1f5ba4c9a199ebe504fcf77e1c83a9", null ],
    [ "rate_withoutCbfChroma", "classenc__tb.html#ac26c5dda977d72277c27a948e600acac", null ],
    [ "reconstruction", "classenc__tb.html#a5d01cd58945e1f71b90bc4e66380f75d", null ],
    [ "residual", "classenc__tb.html#a8b73fc1ab740e60b7e84a896c7bd1586", null ],
    [ "skip_transform", "classenc__tb.html#a9545f3db16a82c2a0f21b3c34c11d408", null ],
    [ "split_transform_flag", "classenc__tb.html#a53d5ab3db9adb9a139eb9d977d9946ec", null ],
    [ "TrafoDepth", "classenc__tb.html#a04a3c1a408f6733af152a9ea426d8cb8", null ],
    [ "x", "classenc__tb.html#a7e711245d262ae0f0198d3b1209f5fb6", null ],
    [ "y", "classenc__tb.html#a85c9a8a1c8ebc5f5f7f43217f28676da", null ]
];