var classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings =
[
    [ "MjpegStreamSettings", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a26065fd4d06969dc90e5fa7cf1795fe2", null ],
    [ "~MjpegStreamSettings", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a919fcff9d0456e3a0a035cc87f0a1fb3", null ],
    [ "readSettings", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3e1ee4c6f438e9258859b35e1ad2feb3", null ],
    [ "setCollectionMap", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a0f1bce20dfcf90fd6c5bef5369106793", null ],
    [ "writeSettings", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a0420322a4756b52b1e9f8f2f0c0ec495", null ],
    [ "delay", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a322ba3ea142c0c5fe5ea42e0ec0036b1", null ],
    [ "effect", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#ae0f8f6bbfa68e0c1e75203f9ecc11c9f", null ],
    [ "iface", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a926fec01476dae298e2ba44ab19d4ed7", null ],
    [ "inputImages", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a1472a19c6b08348b090cff40505d9b97", null ],
    [ "loop", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a452f41fb52bd03a2321b64733c2e023d", null ],
    [ "osdFont", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#af71fca0c768d22047cbd7f8b7706dcf9", null ],
    [ "outSize", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a09d50e0e762b72b3f592520d90c3893f", null ],
    [ "port", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a6007b9191586194f468c235228a4f2be", null ],
    [ "printApertureFocal", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a43fc730be46e8b693262119a40262a7c", null ],
    [ "printCapIfNoTitle", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a13812973bdbf5dfe2b71674a1d3cd8cc", null ],
    [ "printComment", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3f974c1d11776bff18fdd91e42cfa85f", null ],
    [ "printDate", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#aa33c42774d8ce60c6ee799f59ae4978c", null ],
    [ "printExpoSensitivity", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#aa411e7834df3385ac18c026b5a3c2da0", null ],
    [ "printLensModel", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a16d93cedeb6cd113b21cf774116cb608", null ],
    [ "printMakeModel", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#adfa5cf42fc6726002bd8bc3f1b23bf57", null ],
    [ "printName", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a4d71211ae76510fa7a2248f63345789c", null ],
    [ "printRating", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#ae96b938a9fd10d519211df84622f1ede", null ],
    [ "printTags", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3c194f73b364faadb0d97b717a574a2c", null ],
    [ "printTitle", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a59f9bc73b4a6420b07a3cc881bbdd09c", null ],
    [ "quality", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a05834e5c3d15ae77b4d8916f11c6ad39", null ],
    [ "rate", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#ad8ecd013a6c746acdbaba19ace09e9cd", null ],
    [ "transition", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#af72fef9c7b380140266c724fa91fb974", null ]
];