var classDigikamGenericDNGConverterPlugin_1_1DNGConverterActionThread =
[
    [ "DNGConverterActionThread", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterActionThread.html#a9663dc4d826d277ab533a84c7822e1b8", null ],
    [ "~DNGConverterActionThread", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterActionThread.html#aa056688db81c8bf70f10859d7ab87481", null ],
    [ "appendJobs", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterActionThread.html#a354a7c86ac83b4aa46e723149032a471", null ],
    [ "cancel", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterActionThread.html#abc98f0c8d2a1757e0b9d9e1f911a07be", null ],
    [ "identifyRawFile", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterActionThread.html#a214814df56cbcacbd5ee0b22d03ee809", null ],
    [ "identifyRawFiles", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterActionThread.html#ad2051ecc29c654fd50cc05265df4aab8", null ],
    [ "isEmpty", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterActionThread.html#a61f8a4a39061aed1ec1c105a0eddad67", null ],
    [ "maximumNumberOfThreads", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterActionThread.html#ae1dc672ceb1c9f127db1d53fe6d40700", null ],
    [ "pendingCount", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterActionThread.html#abf47dc040dce8ea4779ecb8c1fb375d0", null ],
    [ "processRawFile", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterActionThread.html#add74e18274f1b0d1c4876a695d610fdc", null ],
    [ "processRawFiles", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterActionThread.html#a67cdee55a1c40e3ce446b38a4c2a08ec", null ],
    [ "run", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterActionThread.html#a2373a97a31a8897956bf86b4abebff09", null ],
    [ "setBackupOriginalRawFile", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterActionThread.html#a178ccc27592dbe3a12103f6cd08f6cff", null ],
    [ "setCompressLossLess", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterActionThread.html#a0437b7fe9797e38d8d07b75b8347e888", null ],
    [ "setDefaultMaximumNumberOfThreads", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterActionThread.html#a99e7e530af4825351ba34362385e08fa", null ],
    [ "setMaximumNumberOfThreads", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterActionThread.html#a3c5aecc58f8d60ea5d2f8d35ef5649c2", null ],
    [ "setPreviewMode", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterActionThread.html#a947885b7f79a0d8e36089e32ef0e7b2e", null ],
    [ "setUpdateFileDate", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterActionThread.html#aa1bb2b4c22c2845847c0c1f8f2033e9b", null ],
    [ "signalCancelDNGConverterTask", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterActionThread.html#a31564a631e6a27d96ce756b3fc586ae4", null ],
    [ "signalFinished", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterActionThread.html#aac268dc80fa2de78e7095575ca92422d", null ],
    [ "signalStarting", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterActionThread.html#afdb5073cc1b8caef1788354e1ad49ae9", null ],
    [ "slotJobFinished", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterActionThread.html#a90f7300fc37ec60e08a3101b68da6409", null ]
];