var classDigikamGenericIpfsPlugin_1_1IpfsImagesList =
[
    [ "ControlButton", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a7f3cda83c47c4c04663ca722c8d6bb9a", [
      [ "Add", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a7f3cda83c47c4c04663ca722c8d6bb9aa907e58e4c25ebcd9207939462c5e0ba5", null ],
      [ "Remove", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a7f3cda83c47c4c04663ca722c8d6bb9aa80741e75b03da336f881348562073254", null ],
      [ "MoveUp", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a7f3cda83c47c4c04663ca722c8d6bb9aa6955321818992879565e3d0e3be96dc8", null ],
      [ "MoveDown", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a7f3cda83c47c4c04663ca722c8d6bb9aa30d5ba18ac694a570fe091853484888b", null ],
      [ "Clear", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a7f3cda83c47c4c04663ca722c8d6bb9aa906abd5e9c6085d6252ed5377da274b4", null ],
      [ "Load", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a7f3cda83c47c4c04663ca722c8d6bb9aacba89c4546a86a29e65fdb34e0cad4ed", null ],
      [ "Save", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a7f3cda83c47c4c04663ca722c8d6bb9aa82f7d067c441c344032944cf91ae82bd", null ]
    ] ],
    [ "ControlButtonPlacement", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a381f9a2e02e0378f71ce34e0e5e581bc", [
      [ "NoControlButtons", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a381f9a2e02e0378f71ce34e0e5e581bca282307f4367578a0683828c2902a5b23", null ],
      [ "ControlButtonsLeft", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a381f9a2e02e0378f71ce34e0e5e581bca50bc649f08e3e4716e8d1209cdfe567d", null ],
      [ "ControlButtonsRight", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a381f9a2e02e0378f71ce34e0e5e581bcac976bdc94bd350a70e778ed6363d12d6", null ],
      [ "ControlButtonsAbove", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a381f9a2e02e0378f71ce34e0e5e581bca6f7280e315e58aa92b89ea6fd011f444", null ],
      [ "ControlButtonsBelow", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a381f9a2e02e0378f71ce34e0e5e581bca5fdce8d93b55c94892904ad2b935027f", null ]
    ] ],
    [ "FieldType", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4b", [
      [ "Title", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4ba314ec3bc38ee64e7a725d031657429a3", null ],
      [ "Description", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4ba66197c7b2defe82aeb276bda167b8be1", null ],
      [ "Url", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4bae3ea3f9c32f133b2c95a31ba28c456fe", null ]
    ] ],
    [ "IpfsImagesList", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a1159bef589fa1fb78038b7db1039527b", null ],
    [ "~IpfsImagesList", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a86d7549c9bd5e375e1fc7231fda27058", null ],
    [ "cancelProcess", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a05cf1895745a6b42d567ebac9aac4c21", null ],
    [ "checkSelection", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a99f05777afc07b6f5ed9e980f083d35e", null ],
    [ "clearProcessedStatus", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#aba343e2651f8c481194f6c04ed362dc7", null ],
    [ "enableControlButtons", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a38b98bb31e209dd506632c391d510591", null ],
    [ "enableDragAndDrop", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a14cdc69ac51ec01b9ec955fbc5908ab8", null ],
    [ "getCurrentUrl", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a3607c951a14cecc21cb6d505ff012cc0", null ],
    [ "getPendingItems", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a4b54b5bb74cdc83f1e85acad9b414c87", null ],
    [ "iconSize", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#aa688762aa3fa56191ed72798702986d4", null ],
    [ "iface", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a5e22f229cc78ceaceb9fb61d91b4c0e7", null ],
    [ "imageUrls", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0ef1561e27f22e107682e9fab3bcf295", null ],
    [ "isLessThanHandler", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#aeff7f28cd91873213bec8319c1a9a806", null ],
    [ "listView", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a2078eff520e8b440d749681dd4c43e22", null ],
    [ "loadImagesFromCurrentAlbum", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a3be93baa36e7023200b46fb8ca26706f", null ],
    [ "loadImagesFromCurrentSelection", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#ab77321bf0ee76024c836567f73f3d605", null ],
    [ "processed", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#aa5549cc5207279c2ba419508ef571b44", null ],
    [ "processing", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a692dec41e0275cb33da85e7b1f6b9f43", null ],
    [ "removeItemByUrl", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a63b5f8a08a62165b8599fd5a666f7e77", null ],
    [ "setAllowDuplicate", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a00d064737cee5ad1c65b5cbcda74011f", null ],
    [ "setAllowRAW", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#ac6bfd6babe2585b82d83e59ecbcb540b", null ],
    [ "setControlButtons", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#ae69201363c880c4a38eff16d71b6573a", null ],
    [ "setControlButtonsPlacement", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a4fb8f2ffaa294b0f52a3626583ed4742", null ],
    [ "setCurrentUrl", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a77420b054bcd7b7833faa1fcdfe0ab2d", null ],
    [ "setIconSize", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a05bc0eb38d9bb1000e9dc6da86bf61e0", null ],
    [ "setIface", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#ae90610358e4f7d457c0a6ea82886baef", null ],
    [ "setIsLessThanHandler", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a1995654922844af46372452b0a5bd70a", null ],
    [ "signalAddItems", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a4ac42d2e7f55dd23308a878e70de4de7", null ],
    [ "signalContextMenuRequested", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#aff6668a561f9acda2c9c759096a461e0", null ],
    [ "signalFoundRAWImages", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a8cfea839d619fe936659d402013653e5", null ],
    [ "signalImageListChanged", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#ae7735b2cacba2b6b2b1711d100406017", null ],
    [ "signalItemClicked", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a2acf7b2e8ac4aa50829e0582114210f9", null ],
    [ "signalMoveDownItem", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#aa06422d594f32d48742567147704d9c8", null ],
    [ "signalMoveUpItem", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a687f185990b5367a3bc1291cc012be47", null ],
    [ "signalRemovedItems", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a322bd7d71ade1dd4f5c1a9c33416dd7d", null ],
    [ "signalXMLCustomElements", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#aa001251780c044ba73a6a86cbeeb7aac", null ],
    [ "signalXMLCustomElements", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#ac9d135e0308b2daa763762690a77a90e", null ],
    [ "signalXMLLoadImageElement", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#aa5b3c24b31672a4f2d84d00ddbcad769", null ],
    [ "signalXMLSaveItem", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a830d42f81cc848a257d4a12d54383c4c", null ],
    [ "slotAddImages", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a721ea1e3283b649ce441a08395143a13", null ],
    [ "slotAddItems", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#afa479d90f930ea072feab6348dcb4d37", null ],
    [ "slotClearItems", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#ad003cb4ab5aa7c8c8521fb1505acdcc3", null ],
    [ "slotDoubleClick", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a06b100c8dea3506cf5222d86735c90b1", null ],
    [ "slotImageListChanged", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a65aef4122ae9d5a81c9afcb7e117c72d", null ],
    [ "slotLoadItems", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a24c8650187b3153905f7c245b960259e", null ],
    [ "slotMoveDownItems", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#af5efbdb4312e8dc2513aa235ef37eca0", null ],
    [ "slotMoveUpItems", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#ada3ba5a44a29095e9d595bb6476f9ae8", null ],
    [ "slotProgressTimerDone", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#ace86d8557c40676e835a65577997aaa5", null ],
    [ "slotRemoveItems", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#ade61be65dc025aab751e4155c4e2f755", null ],
    [ "slotSaveItems", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#ae2fd3bca00c6f050f0352e403c98b1ee", null ],
    [ "slotSuccess", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#aa8aee0563d041fd6290de7a3f5731a21", null ],
    [ "slotThumbnail", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#ab4c7cb0a8908d4b360c51c21ada2640d", null ],
    [ "updateThumbnail", "classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#aaef22e159fcad5d6e257a941ed41fcab", null ]
];