var classDigikam_1_1IccPostLoadingManager =
[
    [ "IccPostLoadingManager", "classDigikam_1_1IccPostLoadingManager.html#ac8bba78a5b04703f1f27202b5382be5c", null ],
    [ "displaySoftProofingTransform", "classDigikam_1_1IccPostLoadingManager.html#a880458c9c374f92174589e590420a923", null ],
    [ "displaySoftProofingTransform", "classDigikam_1_1IccPostLoadingManager.html#ac99fcdab7bb8fbc8034a2c73f5d0ca2b", null ],
    [ "displayTransform", "classDigikam_1_1IccPostLoadingManager.html#a38229ca4137df8d7b82b5f12a4c89ab6", null ],
    [ "displayTransform", "classDigikam_1_1IccPostLoadingManager.html#a537e09fa8ada1a863d0ac4516e4c312c", null ],
    [ "getTransform", "classDigikam_1_1IccPostLoadingManager.html#ac33f27f7bc1008143f85a7736ce6a6a4", null ],
    [ "hasValidWorkspace", "classDigikam_1_1IccPostLoadingManager.html#a77242fb2462952d822840513675045da", null ],
    [ "image", "classDigikam_1_1IccPostLoadingManager.html#a2c7683d3654e282d7ac1ac202ef7357e", null ],
    [ "imageProfile", "classDigikam_1_1IccPostLoadingManager.html#af0cc89489ef9059c02919d71af553f6d", null ],
    [ "isMissingProfile", "classDigikam_1_1IccPostLoadingManager.html#a5b4dc6bd4bb0c061828a218706d533ed", null ],
    [ "isProfileMismatch", "classDigikam_1_1IccPostLoadingManager.html#a1485da47da2feef6d91a48de743b75af", null ],
    [ "isUncalibratedColor", "classDigikam_1_1IccPostLoadingManager.html#a34f04d5cf0bd8de3d25752162d33ceb0", null ],
    [ "observer", "classDigikam_1_1IccPostLoadingManager.html#a50aef3ec03b4a329712b8c1670e32c05", null ],
    [ "postLoadingManage", "classDigikam_1_1IccPostLoadingManager.html#a048c6062b78b74192c613be4e3f1d181", null ],
    [ "safestBestBehavior", "classDigikam_1_1IccPostLoadingManager.html#ade9737e5d30cddd40f6e54b497bd016f", null ],
    [ "setIccProfile", "classDigikam_1_1IccPostLoadingManager.html#a544e1a4d4ea620bf2cf35b830e102352", null ],
    [ "setObserver", "classDigikam_1_1IccPostLoadingManager.html#a85d7ae298b373c4c5ae96c9905963319", null ],
    [ "settings", "classDigikam_1_1IccPostLoadingManager.html#a70d7728a176e1233387a39e681a49b8b", null ],
    [ "transform", "classDigikam_1_1IccPostLoadingManager.html#abca58c5931910cf7f42fe2a530c728dd", null ],
    [ "transformDefault", "classDigikam_1_1IccPostLoadingManager.html#a4cdf05db6f410e21e04de7f65ca5f1d8", null ],
    [ "transformForDisplay", "classDigikam_1_1IccPostLoadingManager.html#adcf20b9fe8da45d0231bc4365521775a", null ],
    [ "transformForDisplay", "classDigikam_1_1IccPostLoadingManager.html#ac23cb5ccb0a9087ec20d31e7ecd2514b", null ],
    [ "transformForDisplay", "classDigikam_1_1IccPostLoadingManager.html#aea56595e937427b552011451835eb393", null ],
    [ "transformForOutput", "classDigikam_1_1IccPostLoadingManager.html#ac7da7aa84c5fd72ba87b3901bae88d07", null ],
    [ "transformToSRGB", "classDigikam_1_1IccPostLoadingManager.html#aefae09b02212373b546e8f4f0797e846", null ],
    [ "m_filePath", "classDigikam_1_1IccPostLoadingManager.html#a30b19e7200ff6192683514ea35a8eae6", null ]
];