var classDigikam_1_1TagsCache =
[
    [ "HiddenTagsPolicy", "classDigikam_1_1TagsCache.html#ae9fbab195faf6b3dab5acd6c238b7693", [
      [ "NoHiddenTags", "classDigikam_1_1TagsCache.html#ae9fbab195faf6b3dab5acd6c238b7693ab8dbc0cc1c8ba19f857ce76a3eab2f41", null ],
      [ "IncludeHiddenTags", "classDigikam_1_1TagsCache.html#ae9fbab195faf6b3dab5acd6c238b7693afe2c71a83f9c72edb940f2c8a08d6bd8", null ]
    ] ],
    [ "LeadingSlashPolicy", "classDigikam_1_1TagsCache.html#a31b79b37c1d438c528b5faf79399e9fc", [
      [ "NoLeadingSlash", "classDigikam_1_1TagsCache.html#a31b79b37c1d438c528b5faf79399e9fcae3a8bb0e80d000e31e9e16051ae54ee5", null ],
      [ "IncludeLeadingSlash", "classDigikam_1_1TagsCache.html#a31b79b37c1d438c528b5faf79399e9fca2a9d1a3e0487ad91358ef020c3854a06", null ]
    ] ],
    [ "canBeWrittenToMetadata", "classDigikam_1_1TagsCache.html#a80c8d405dcc20c8301c91f57fdc886a1", null ],
    [ "colorLabelForTag", "classDigikam_1_1TagsCache.html#aa8e7d843786a99a3ef10bfb80cd4d84c", null ],
    [ "colorLabelFromTags", "classDigikam_1_1TagsCache.html#a40072c2750284f81e350976fb0b47f52", null ],
    [ "colorLabelTags", "classDigikam_1_1TagsCache.html#a0c51f4e1276bce241693f63ee95ca4a9", null ],
    [ "containsPublicTags", "classDigikam_1_1TagsCache.html#a6b07d12b5c7e7153f4e1db5f70f3d6e5", null ],
    [ "createTag", "classDigikam_1_1TagsCache.html#a40d9fd0e9c810966860280b59d603e68", null ],
    [ "createTags", "classDigikam_1_1TagsCache.html#a556cb9b75e190c443ab18b63cbae6965", null ],
    [ "getOrCreateInternalTag", "classDigikam_1_1TagsCache.html#a8d797024d77438146bf69cac51b2472e", null ],
    [ "getOrCreateTag", "classDigikam_1_1TagsCache.html#a1daea8a17bb821d1728fa35265e8077e", null ],
    [ "getOrCreateTags", "classDigikam_1_1TagsCache.html#aac9701a5d52a12ba1718e013c5358ddd", null ],
    [ "getOrCreateTagWithProperty", "classDigikam_1_1TagsCache.html#a8806c2da520a824cea052dc22f43f1b0", null ],
    [ "hasProperty", "classDigikam_1_1TagsCache.html#a7a4ed5ee6fefd2e612ecd22790b09ed4", null ],
    [ "hasTag", "classDigikam_1_1TagsCache.html#ad6d597be0d17f7247872b48b9edfffc8", null ],
    [ "isInternalTag", "classDigikam_1_1TagsCache.html#acecb94830560198877833c8a7fdf054b", null ],
    [ "parentTag", "classDigikam_1_1TagsCache.html#af9425972783fa56b0ba50e3332150343", null ],
    [ "parentTags", "classDigikam_1_1TagsCache.html#a4e77bc57fa3850c35ca981c58a892a55", null ],
    [ "pickLabelForTag", "classDigikam_1_1TagsCache.html#a99229b185b07ddb0075c721824c5f54d", null ],
    [ "pickLabelFromTags", "classDigikam_1_1TagsCache.html#a0bf054f4952c8b85c45a960d54542ddf", null ],
    [ "pickLabelTags", "classDigikam_1_1TagsCache.html#ab6818fc5ff3dd5913d8994594cb5d2c3", null ],
    [ "properties", "classDigikam_1_1TagsCache.html#aaac5a5a03fe02b2064e908f064e4ca06", null ],
    [ "propertyValue", "classDigikam_1_1TagsCache.html#a6ecef4a3a4b012edf187c521ab4d269b", null ],
    [ "propertyValues", "classDigikam_1_1TagsCache.html#a1107cdb48922000eb9fee9f868945745", null ],
    [ "publicTags", "classDigikam_1_1TagsCache.html#aff96f22bcc8892bd1f88c5a1228c62cd", null ],
    [ "shortenedTagPaths", "classDigikam_1_1TagsCache.html#aa47b2e70b8051cdbe24a30ab9c6ef773", null ],
    [ "shortenedTagPaths", "classDigikam_1_1TagsCache.html#a6dee79b3515ce572c8fb923bc63299d8", null ],
    [ "tagAboutToBeDeleted", "classDigikam_1_1TagsCache.html#a869503003d44e677f40b5a86e2aaf072", null ],
    [ "tagAdded", "classDigikam_1_1TagsCache.html#a6d78d25c50443cfc460ece9e6e371f5d", null ],
    [ "tagDeleted", "classDigikam_1_1TagsCache.html#aabf12c50e30f8f280dd3061e26cd5811", null ],
    [ "tagForColorLabel", "classDigikam_1_1TagsCache.html#a63e954994d3733c1614b0a50264a926a", null ],
    [ "tagForName", "classDigikam_1_1TagsCache.html#ad81e766145c05d77fd119cba9d09208c", null ],
    [ "tagForPath", "classDigikam_1_1TagsCache.html#ae7258ca282513313775aa08b3afca7e5", null ],
    [ "tagForPickLabel", "classDigikam_1_1TagsCache.html#abd18f92a4342968c235bb7aa1c3b2c14", null ],
    [ "tagName", "classDigikam_1_1TagsCache.html#a11b2f8e29ab51e75504e45b7cb4b7054", null ],
    [ "tagNames", "classDigikam_1_1TagsCache.html#a5f3a7710b62990da96885ba66d152ef9", null ],
    [ "tagPath", "classDigikam_1_1TagsCache.html#ada82fa3fdb840f4bbfcc38c7a77b2464", null ],
    [ "tagPaths", "classDigikam_1_1TagsCache.html#a99cccf59ca0d6b342b0485ae7c0e633c", null ],
    [ "tagsContaining", "classDigikam_1_1TagsCache.html#a9fbcc894606bbe36528d105c28f87a8d", null ],
    [ "tagsForName", "classDigikam_1_1TagsCache.html#a9a8516a5b4f13536fcdd7cd4692efe7b", null ],
    [ "tagsForPaths", "classDigikam_1_1TagsCache.html#ada13bf25c79f1654ad5df2990812f100", null ],
    [ "tagsStartingWith", "classDigikam_1_1TagsCache.html#af2c8ca55ac2de5346fde90991cca7e38", null ],
    [ "tagsWithProperty", "classDigikam_1_1TagsCache.html#a7c75e691c34a402a7e7cc8897308835f", null ],
    [ "tagsWithPropertyCached", "classDigikam_1_1TagsCache.html#a7ed1a02eb1ddbef4503e37f3b2b21136", null ],
    [ "ChangingDB", "classDigikam_1_1TagsCache.html#a44a85cacb13009bad3754dfad6275d2c", null ],
    [ "CoreDbAccess", "classDigikam_1_1TagsCache.html#af9c5a4c625db8357abdba65446c2f094", null ],
    [ "TagsCacheCreator", "classDigikam_1_1TagsCache.html#a64278b20026dd47a85410e3fbeb30751", null ]
];