var classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin =
[
    [ "WhiteBalanceToolPlugin", "classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#a8b5332c6e5b2f965f1a7a885707fdf49", null ],
    [ "~WhiteBalanceToolPlugin", "classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#a43a9201c4997a17665bbebf211407d44", null ],
    [ "actions", "classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#af244555adac28e4baec9e5938182f914", null ],
    [ "addAction", "classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#a07e25f4a176a823feb70e6dd80e6b3f7", null ],
    [ "authors", "classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#ab151f2e7f584005a987d0264c3d2cc7e", null ],
    [ "categories", "classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#a35d45cfa520c713de9348130b0a4d26c", null ],
    [ "cleanUp", "classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#a8199ffdd14c09124360cb4b2ba08e1f9", null ],
    [ "description", "classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#ae3e496d2e3764b776c65adf4b6580283", null ],
    [ "details", "classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#a219e1fe078b58e725dd839d2f4be2624", null ],
    [ "extraAboutData", "classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findActionByName", "classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#a7c27ed94fba2b6e4e1eeb63aca55096a", null ],
    [ "hasVisibilityProperty", "classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#a996af3ec25ecb4c44788435b8ca5d079", null ],
    [ "icon", "classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#a692baf3f269df65fd9c78ac4f8f3678b", null ],
    [ "ifaceIid", "classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#a2a64b992e50d15b4c67f6112b6bcaef8", null ],
    [ "iid", "classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#a9d0a7fbcbed5d6c3300f63c755b58322", null ],
    [ "infoIface", "classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#a7aa1f0e7d5365c77f9dd44b7b0dd42da", null ],
    [ "libraryFileName", "classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#a5a53e35ea7ca8d9f872df8e5704ef22d", null ],
    [ "pluginAuthors", "classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "setLibraryFileName", "classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#a001ccd1d95fb772b479aa9799daa755b", null ],
    [ "setVisible", "classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#a8140de1f7aa50c20fd137921f0ad63a8", null ],
    [ "shouldLoaded", "classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "version", "classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#a71a6f035204fb005960edf5d285884a9", null ]
];