var classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader =
[
    [ "LoadFlag", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a728bc20bc9304c54f14579bc889e41dc", [
      [ "LoadItemInfo", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a728bc20bc9304c54f14579bc889e41dca43ceb8982f2428dd9ef3a0bbd31c19cc", null ],
      [ "LoadMetadata", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a728bc20bc9304c54f14579bc889e41dcacc07f37f475e09d400ad580d2eef43f5", null ],
      [ "LoadICCData", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a728bc20bc9304c54f14579bc889e41dca1e2268104a5cc7d1f676793aac48c199", null ],
      [ "LoadImageData", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a728bc20bc9304c54f14579bc889e41dcaccd0ff209e94ada40a8bb0d21af39a18", null ],
      [ "LoadUniqueHash", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a728bc20bc9304c54f14579bc889e41dcafe8857b91e17b47718c02ad27ebb6e44", null ],
      [ "LoadImageHistory", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a728bc20bc9304c54f14579bc889e41dca90ba4f4b023f1c1fc1de3d1ed346e12e", null ],
      [ "LoadPreview", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a728bc20bc9304c54f14579bc889e41dcadf0b72ec7d2af995c84899af7f5a6374", null ],
      [ "LoadAll", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a728bc20bc9304c54f14579bc889e41dcad957bf24a0effac764624fe13d19b858", null ]
    ] ],
    [ "DImgTIFFLoader", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a75d6441127f9803cfc00b6d12dc2a2b1", null ],
    [ "~DImgTIFFLoader", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a15913d6aaabb305703e63fb0534b14e8", null ],
    [ "checkExifWorkingColorSpace", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a44deed55b6d423613c1a5ea6faecd32c", null ],
    [ "granularity", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a1ccb899286054519b48730d354ba670e", null ],
    [ "hasAlpha", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a36495cfae8c3402999a1636718e0bc99", null ],
    [ "hasLoadedData", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a7cbcfe5ca16c7dc7935a088391a80814", null ],
    [ "imageBitsDepth", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#acffa7962f04d6d99b774bb0fbbb28f9a", null ],
    [ "imageBytesDepth", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a08c79be1916faae6c8881c544c8065f0", null ],
    [ "imageData", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a2b296dee96fb749fddddde8a394afa42", null ],
    [ "imageEmbeddedText", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a4b31937982bd096dd02f7a48184deb36", null ],
    [ "imageGetAttribute", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a3ca2a8a50faa016cf8ab04ce3eae4895", null ],
    [ "imageGetEmbbededText", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a629e95839094a7cca3d5bb2cf889f2d3", null ],
    [ "imageHasAlpha", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a5179a45dc067db15d8e672b8938e9c94", null ],
    [ "imageHeight", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a1b5b6910bd46b7ce91a993655698541d", null ],
    [ "imageNumBytes", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#afea8e9c22d427c25460fd79993aa644c", null ],
    [ "imageSetAttribute", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#ad745f719868fe5e7fc56c17a88406aab", null ],
    [ "imageSetEmbbededText", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a4f722507a1493cc03ef8b8a9ba7d470e", null ],
    [ "imageSetIccProfile", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a13d387c8b6766ea34a4507981c36133e", null ],
    [ "imageSixteenBit", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#ae351f75ee8cce18c4ba635d4c1960128", null ],
    [ "imageWidth", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a97b541498e7e84069d53066982fe1998", null ],
    [ "isReadOnly", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a82dc96d294a4050da461941cd0299729", null ],
    [ "load", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a0aa4be10aa02ea6a6936b7c856caf466", null ],
    [ "loadingFailed", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#ac251d17e4d4b05b0f8bca9002b7c5d75", null ],
    [ "new_failureTolerant", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a988d64f37624a891c70992a6f1dcc415", null ],
    [ "new_failureTolerant", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a11a0b5effa0f7ebc02c7a74385ba0bfd", null ],
    [ "purgeExifWorkingColorSpace", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#aea8775ea316934b981d6daaef4f0b369", null ],
    [ "readMetadata", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a6b26a4cb5dbf9584f4f3f1ac48828659", null ],
    [ "save", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a063a901181c3017997fe0059afbc1cd0", null ],
    [ "saveMetadata", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#af1dfc2bd0003da505dac90aab08b1fe2", null ],
    [ "setLoadFlags", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a618d1ab61ca47f7c97654b52d3342e22", null ],
    [ "sixteenBit", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a1cd1501ec9ac68116cfba17fd09bcb9e", null ],
    [ "storeColorProfileInMetadata", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#add56d9f1dc01951c8a3ab185412879c4", null ],
    [ "m_image", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a0db0d98b69c5c19a6caa0f4ab3877a7d", null ],
    [ "m_loadFlags", "classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a7a5dab1bf1f77f9192834b34788e1d6a", null ]
];