var classDigikam_1_1DNGWriter_1_1Private =
[
    [ "DNGBayerPattern", "classDigikam_1_1DNGWriter_1_1Private.html#a590017a36ce8c5c0893d7d18c9b83d26", [
      [ "Unknown", "classDigikam_1_1DNGWriter_1_1Private.html#a590017a36ce8c5c0893d7d18c9b83d26adebda7170ea66ecef5383e78debae7b3", null ],
      [ "LinearRaw", "classDigikam_1_1DNGWriter_1_1Private.html#a590017a36ce8c5c0893d7d18c9b83d26a93de9861ec34be3814642cfe03f81e62", null ],
      [ "Standard", "classDigikam_1_1DNGWriter_1_1Private.html#a590017a36ce8c5c0893d7d18c9b83d26af1f31b1782fd5db95b0ea75bbcffa748", null ],
      [ "Fuji", "classDigikam_1_1DNGWriter_1_1Private.html#a590017a36ce8c5c0893d7d18c9b83d26a9963463f61fd7487ea97c55428287fb7", null ],
      [ "Fuji6x6", "classDigikam_1_1DNGWriter_1_1Private.html#a590017a36ce8c5c0893d7d18c9b83d26af91852949c55c781c78c097d99a9b4f1", null ],
      [ "FourColor", "classDigikam_1_1DNGWriter_1_1Private.html#a590017a36ce8c5c0893d7d18c9b83d26ae0afd113293afffa5696707997a385b4", null ]
    ] ],
    [ "Private", "classDigikam_1_1DNGWriter_1_1Private.html#aa6deeac53897229ba0b8299e2cf2722f", null ],
    [ "~Private", "classDigikam_1_1DNGWriter_1_1Private.html#a7e796a67218fe33d567c0e07bb1eec49", null ],
    [ "backupRaw", "classDigikam_1_1DNGWriter_1_1Private.html#ab18e7a43e4151d2d4f1521d26a81e217", null ],
    [ "cleanup", "classDigikam_1_1DNGWriter_1_1Private.html#a410a060b997521655b177515710f4cf0", null ],
    [ "createNegative", "classDigikam_1_1DNGWriter_1_1Private.html#a5b08630a60f01f7d0438bd3a0ba44267", null ],
    [ "debugExtractedRAWData", "classDigikam_1_1DNGWriter_1_1Private.html#ae9cf1bf6f9612e30a6afbf8e86708084", null ],
    [ "dngBayerPatternToString", "classDigikam_1_1DNGWriter_1_1Private.html#ad29cc08c34a3e39dbfb23ec877e9b59d", null ],
    [ "dngDateTime", "classDigikam_1_1DNGWriter_1_1Private.html#af8437f9a7210e260b90ed90ae702f13b", null ],
    [ "dngErrorCodeToString", "classDigikam_1_1DNGWriter_1_1Private.html#ab7eb5f025292738325dea9f51dc5a4cc", null ],
    [ "exifToolPostProcess", "classDigikam_1_1DNGWriter_1_1Private.html#ac0589645500b1a36d8b086dae5df575d", null ],
    [ "exportTarget", "classDigikam_1_1DNGWriter_1_1Private.html#af641b786bab54c6038ef326e170d7c74", null ],
    [ "fujiRotate", "classDigikam_1_1DNGWriter_1_1Private.html#af4db8961bdd3420821b2004a1d008373", null ],
    [ "identMosaic", "classDigikam_1_1DNGWriter_1_1Private.html#ae9e1feab8acc952430825c2ee256830d", null ],
    [ "importRaw", "classDigikam_1_1DNGWriter_1_1Private.html#afb9aa92008d2bf0a9cedd4a818c78864", null ],
    [ "reset", "classDigikam_1_1DNGWriter_1_1Private.html#aeef7483024dd7bde409ee8e6f0bd3fbc", null ],
    [ "storeExif", "classDigikam_1_1DNGWriter_1_1Private.html#a27270d6315511da42f89969b0e733f5a", null ],
    [ "storeMakernote", "classDigikam_1_1DNGWriter_1_1Private.html#ac36959ee66e5391d5af4e9aa060d7616", null ],
    [ "storeXmp", "classDigikam_1_1DNGWriter_1_1Private.html#a8ffe85cd77407c4f9695a1c0c047639a", null ],
    [ "activeArea", "classDigikam_1_1DNGWriter_1_1Private.html#a9b2eda9f662013d22e0d8467bba6d621", null ],
    [ "activeHeight", "classDigikam_1_1DNGWriter_1_1Private.html#ad0236a37a669bb0b4092020d56e74524", null ],
    [ "activeWidth", "classDigikam_1_1DNGWriter_1_1Private.html#adf159578d99a11017e867afee1d285ae", null ],
    [ "backupOriginalRawFile", "classDigikam_1_1DNGWriter_1_1Private.html#ad7a7b0a7421ac84d531cfdaab766e1b5", null ],
    [ "bayerPattern", "classDigikam_1_1DNGWriter_1_1Private.html#ab139e96ef159437850409db9ca160950", null ],
    [ "cancel", "classDigikam_1_1DNGWriter_1_1Private.html#a317336c91df9a8028793435e889a54b7", null ],
    [ "dngFilePath", "classDigikam_1_1DNGWriter_1_1Private.html#a5dee7808136a124f74dd81fda9ebf4f2", null ],
    [ "exif", "classDigikam_1_1DNGWriter_1_1Private.html#ad2a9a6a763d9d6a8ab50a046a6ea873b", null ],
    [ "fileDate", "classDigikam_1_1DNGWriter_1_1Private.html#ad978daf2c84f641f8aa24b67bd63c332", null ],
    [ "filter", "classDigikam_1_1DNGWriter_1_1Private.html#a849b8de89ca0879131e9dcde6e25372a", null ],
    [ "height", "classDigikam_1_1DNGWriter_1_1Private.html#a444bd9ba8a78e5f8d4f752cbcee1f7b9", null ],
    [ "inputFile", "classDigikam_1_1DNGWriter_1_1Private.html#a01a521443e2e1b27fe0b205409f0361a", null ],
    [ "inputInfo", "classDigikam_1_1DNGWriter_1_1Private.html#a41cb2133eefe31eb9d721628abd823f0", null ],
    [ "jpegLossLessCompression", "classDigikam_1_1DNGWriter_1_1Private.html#a7de6eec7141d566b5013036028bdcc1e", null ],
    [ "metaLoaded", "classDigikam_1_1DNGWriter_1_1Private.html#a42e124a5e9eae9bc468f929b70b65e8f", null ],
    [ "orgDateTimeInfo", "classDigikam_1_1DNGWriter_1_1Private.html#abf0dc5a12d68b5ac7a1301073050a4bc", null ],
    [ "outputFile", "classDigikam_1_1DNGWriter_1_1Private.html#acdb29585921f5ca0080d781f8a73b377", null ],
    [ "outputHeight", "classDigikam_1_1DNGWriter_1_1Private.html#a62ea2bc81a818662e29331c0ad70f1ad", null ],
    [ "outputInfo", "classDigikam_1_1DNGWriter_1_1Private.html#a679a0224908e6cd4a98f9594a6cf2f6b", null ],
    [ "outputWidth", "classDigikam_1_1DNGWriter_1_1Private.html#a3491d8d823f00fdd192d522d4ed502d4", null ],
    [ "parent", "classDigikam_1_1DNGWriter_1_1Private.html#ad637d0b53cd581f9d91cd7f64d6c680d", null ],
    [ "previewMode", "classDigikam_1_1DNGWriter_1_1Private.html#a87e9003044b0ceedd7600e52c251ca4a", null ],
    [ "rawData", "classDigikam_1_1DNGWriter_1_1Private.html#a0852bc948c03cb3578efd3f4aefcfdf7", null ],
    [ "updateFileDate", "classDigikam_1_1DNGWriter_1_1Private.html#abfce59ef22cdcb176f6e980347df0039", null ],
    [ "width", "classDigikam_1_1DNGWriter_1_1Private.html#aaaac82c1b360698fa875430a409aba21", null ]
];