var classDigikamGenericPanoramaPlugin_1_1PanoManager =
[
    [ "PanoManager", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#aa2a59ba4dd58bbfedb011023d36406b7", null ],
    [ "~PanoManager", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a13ad7d32d04fcd72bbef3b5d337187ff", null ],
    [ "autoOptimisePtoData", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#ad5e87f932aacd94502b7326fdec09007", null ],
    [ "autoOptimisePtoUrl", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a0214b29f9cc87679cb73f1207e60d988", null ],
    [ "autoOptimiserBinary", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#aa1317fff590b64b8d75429f37fd6a504", null ],
    [ "basePtoData", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a453e7180a96b17c081de75a468cf958b", null ],
    [ "basePtoUrl", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a426e322681f6053856b6f20b52d3e569", null ],
    [ "checkBinaries", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a1edfbd6e418d283b91b4e206bb2b1d0e", null ],
    [ "checkForHugin2015", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a4092dd905a50d4798e46d0d0189b8048", null ],
    [ "cpCleanBinary", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a28a3d200e462bd22a30cbc77653f0030", null ],
    [ "cpCleanPtoData", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a60a3700fe64415667f84e2b70ea39e6f", null ],
    [ "cpCleanPtoUrl", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a30978e1722cb4f07f722bcf177dddf7f", null ],
    [ "cpFindBinary", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#afc9e304aa14b763f2fbaeda9b564a001", null ],
    [ "cpFindPtoData", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a690f2e851483ea4d4dafa2df4364a67f", null ],
    [ "cpFindPtoUrl", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a32c864a95d40b921f9d37866744ff532", null ],
    [ "enblendBinary", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a4a3231cf98c00499e8c9a6fd534b2260", null ],
    [ "format", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a3963e0d83e899709e5d450a7c4a0f129", null ],
    [ "gPano", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a8602bf971d7f9dd95d203d479ae0fce1", null ],
    [ "hugin2015", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a30e7986fbb90f5b089e6122744fa332f", null ],
    [ "huginExecutorBinary", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a73d4393fbebc72dd41b8da3567fc1e6f", null ],
    [ "itemsList", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#af473157a73630aaa64208a99cc6570df", null ],
    [ "makeBinary", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#afdbc000396ba86664472146d5827107c", null ],
    [ "mkUrl", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a6664ae1139436b863897e70011e8bfc2", null ],
    [ "nonaBinary", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a8681b08c170bd2c376b940b692fc4154", null ],
    [ "panoModifyBinary", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a135ecc7eb782215bd9f431f9a8462467", null ],
    [ "panoPtoData", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#ac432c052158f3257f31df1d23b5660dd", null ],
    [ "panoPtoUrl", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#ac3813ea87455e7a258035c4a037dfaa9", null ],
    [ "panoUrl", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#afb93a0ff394f3dd78c015502345a847d", null ],
    [ "preProcessedMap", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#af8ab37201142a669e00995a38b4a8b10", null ],
    [ "previewMkUrl", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a50b11f099f73daa655247cb08805c6b4", null ],
    [ "previewPtoData", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a5ef7fddc34b87049d00bc7da9246ead1", null ],
    [ "previewPtoUrl", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#ab816a835bf3174452469d10c6bfae5bf", null ],
    [ "previewUrl", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#aefafa77ff1e4acc68cb60a95ddfac6c9", null ],
    [ "pto2MkBinary", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a3d68f139460e965d8b34b366d24672b8", null ],
    [ "resetAutoOptimisePto", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a19cabc1d7dbdded4ebb62bf486a4267d", null ],
    [ "resetBasePto", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a099d2d538b60a46021771799785d1eed", null ],
    [ "resetCpCleanPto", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a25200cd7f5a2301f79e130454e1d9a25", null ],
    [ "resetCpFindPto", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#ad94010f710917faf80e8f954507a3a9c", null ],
    [ "resetMkUrl", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a03bd25c1105ebee3cd9f67a659703313", null ],
    [ "resetPanoPto", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a9b41bdc4a0d2b8c6502d96be667aefef", null ],
    [ "resetPanoUrl", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a2bb4db533c956bf1850023dfeb9d53af", null ],
    [ "resetPreviewMkUrl", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#aa075f8e6ecc9bf72a0562148bb0154da", null ],
    [ "resetPreviewPto", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a8692f7b2f08450c673e724e9da71cabb", null ],
    [ "resetPreviewUrl", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#ab808b5dea93f1abc56e1cb7d37904ae6", null ],
    [ "resetViewAndCropOptimisePto", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#ad389aa868baefdd5acf2562d450d43e1", null ],
    [ "run", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a67fd5dd9e4eba468063b56c89e878bb1", null ],
    [ "setFileFormatHDR", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a3de94db2aa5561884d18141e76e69945", null ],
    [ "setFileFormatJPEG", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a4ca59b0494b9e1c146665d2f4a9f574d", null ],
    [ "setFileFormatTIFF", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#accc5784513181f5c0edfab51d9c6cbad", null ],
    [ "setGPano", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a0024e9373c001694e1a00b988ab11f4c", null ],
    [ "setItemsList", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a90369d559ad0bc14d0037f7251665f05", null ],
    [ "setPlugin", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#ab857b673f43276520603e102400a1b8f", null ],
    [ "thread", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#ab15fba7d72bb406ce7755d03bc8e3920", null ],
    [ "updateHostApp", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a596c1168795f11589c01b512371c88d7", null ],
    [ "viewAndCropOptimisePtoData", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a8551f1d055bb1cdf93e85a1958e7758f", null ],
    [ "viewAndCropOptimisePtoUrl", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a0ff762d770023ee0e8e94894420adaf0", null ]
];