var classDigikam_1_1ImageIface =
[
    [ "PreviewType", "classDigikam_1_1ImageIface.html#a531339fc5ed0ec686d2a89485593e9a8", [
      [ "FullImage", "classDigikam_1_1ImageIface.html#a531339fc5ed0ec686d2a89485593e9a8a52ebb41f9ab514e2b64352c5e15356d6", null ],
      [ "ImageSelection", "classDigikam_1_1ImageIface.html#a531339fc5ed0ec686d2a89485593e9a8a5a0a712506b2742d5d29a0c93ca55a60", null ]
    ] ],
    [ "ImageIface", "classDigikam_1_1ImageIface.html#a12e90965654fdb4fe8dd62a22af9b188", null ],
    [ "~ImageIface", "classDigikam_1_1ImageIface.html#a5bcb67c718bed22c9bd1067fa0d7c582", null ],
    [ "colorInfoFromOriginal", "classDigikam_1_1ImageIface.html#a9acc3d7941b02b044b20130f4576b0af", null ],
    [ "colorInfoFromPreview", "classDigikam_1_1ImageIface.html#a5442671faf77a4ece48c45c6db6418e9", null ],
    [ "colorInfoFromTargetPreview", "classDigikam_1_1ImageIface.html#afe184438bbeb77025e00ee961f5b9dda", null ],
    [ "convertOriginalColorDepth", "classDigikam_1_1ImageIface.html#ae0adfed91bcccbc7a55d562315d9ed88", null ],
    [ "convertToPixmap", "classDigikam_1_1ImageIface.html#a7863260cc3997f616af71ef14e87f86b", null ],
    [ "crop", "classDigikam_1_1ImageIface.html#a31272014904f8157720fad6c206b5dfb", null ],
    [ "original", "classDigikam_1_1ImageIface.html#a251c1b9476e4a0fd8a37c2c1c9d3ae61", null ],
    [ "originalHasAlpha", "classDigikam_1_1ImageIface.html#af129300653af71623a8f444c2f6e2b1d", null ],
    [ "originalIccProfile", "classDigikam_1_1ImageIface.html#a023d85ac93ac9b847f1825936e63bc1d", null ],
    [ "originalMetadata", "classDigikam_1_1ImageIface.html#a401133dd4f83b560e18db7ffecbc2473", null ],
    [ "originalPhotoInfo", "classDigikam_1_1ImageIface.html#a90e778b3123d848509d4cbc9a3839dbb", null ],
    [ "originalSixteenBit", "classDigikam_1_1ImageIface.html#a6c4f72d1c01bc22e89f8543285f5c402", null ],
    [ "originalSize", "classDigikam_1_1ImageIface.html#a53bb6f67f1f5cf360948d79a108ff24c", null ],
    [ "paint", "classDigikam_1_1ImageIface.html#a8f2b3e83b234fffcc58ba9094ce85b89", null ],
    [ "preview", "classDigikam_1_1ImageIface.html#a346a1b97e27d7314446a719792a5e585", null ],
    [ "previewHasAlpha", "classDigikam_1_1ImageIface.html#a3e9d0fc117aef790e4c8aaa62112b876", null ],
    [ "previewReference", "classDigikam_1_1ImageIface.html#a2346f324a04c503ba74493dda3eb937d", null ],
    [ "previewSixteenBit", "classDigikam_1_1ImageIface.html#a31812eb6974ca313ddc6e61904b3a2c5", null ],
    [ "previewSize", "classDigikam_1_1ImageIface.html#a8855f689afb0500a7c1fdb16c3bc3cd9", null ],
    [ "previewType", "classDigikam_1_1ImageIface.html#a22ddc00f41826ebf31a8d9e7e16c0079", null ],
    [ "selection", "classDigikam_1_1ImageIface.html#a618cfa2cdf9e29f605adc99f1a70e0b1", null ],
    [ "selectionRect", "classDigikam_1_1ImageIface.html#a5933dc7303b4cc16e2572ad7e5d12019", null ],
    [ "setOriginal", "classDigikam_1_1ImageIface.html#ae63677d8eca44546bb0f2ea77e9fb420", null ],
    [ "setOriginalIccProfile", "classDigikam_1_1ImageIface.html#ab7d1986204ba2e257afc72eb59c5e78c", null ],
    [ "setOriginalMetadata", "classDigikam_1_1ImageIface.html#aea4003e66e5321a5c318eb02483d5bfe", null ],
    [ "setPreview", "classDigikam_1_1ImageIface.html#a114374218a73be8dc1b64eefce6a5674", null ],
    [ "setPreviewIccProfile", "classDigikam_1_1ImageIface.html#a9b81757ba3b7b8ddf07d110b2c34914e", null ],
    [ "setPreviewSize", "classDigikam_1_1ImageIface.html#ad5bfc3e2bd87a2458ed47fda8aeed3aa", null ],
    [ "setPreviewType", "classDigikam_1_1ImageIface.html#a58e248c1798f4bbd8835e80ec9ea248b", null ],
    [ "setSelection", "classDigikam_1_1ImageIface.html#ae6c58f78229f26f687c2354df662baf6", null ]
];