var classDigikam_1_1DPluginDImg =
[
    [ "DPluginDImg", "classDigikam_1_1DPluginDImg.html#a18af363390637ce04d915d694389f7e6", null ],
    [ "~DPluginDImg", "classDigikam_1_1DPluginDImg.html#a670f29c54dd8e2cda6c496d0e0143431", null ],
    [ "authors", "classDigikam_1_1DPluginDImg.html#a7fedf5b571c4fdc05dba8ae8ed6d1407", null ],
    [ "canRead", "classDigikam_1_1DPluginDImg.html#a973966b7aad8b6f4de03a309387953a6", null ],
    [ "canWrite", "classDigikam_1_1DPluginDImg.html#a838e51af638761aeb4efc2e5b39bfe5b", null ],
    [ "categories", "classDigikam_1_1DPluginDImg.html#a9d4aa695c6b7f2ece3d716151bf8ffce", null ],
    [ "cleanUp", "classDigikam_1_1DPluginDImg.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikam_1_1DPluginDImg.html#ae117d5b70e52b5a0bbfde8f6edf752bc", null ],
    [ "description", "classDigikam_1_1DPluginDImg.html#ab04151feb730d98844fccd3bc3363364", null ],
    [ "details", "classDigikam_1_1DPluginDImg.html#ab0764c3dd8b3b754ef17d0a9c9d26199", null ],
    [ "extraAboutData", "classDigikam_1_1DPluginDImg.html#a68e9602a084c8454a54f99b6c1892e23", null ],
    [ "extraAboutDataTitle", "classDigikam_1_1DPluginDImg.html#a7f051d6b86f3a102d64b3c686a4ad340", null ],
    [ "hasVisibilityProperty", "classDigikam_1_1DPluginDImg.html#ac65695cb5503241969125bb672d61f25", null ],
    [ "icon", "classDigikam_1_1DPluginDImg.html#a0031018be34b839a622f50d6319a6497", null ],
    [ "ifaceIid", "classDigikam_1_1DPluginDImg.html#a0d5e052f75a658df3e868294a7074de7", null ],
    [ "iid", "classDigikam_1_1DPluginDImg.html#acec5a806d42eb64959950bc4e42500d9", null ],
    [ "libraryFileName", "classDigikam_1_1DPluginDImg.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "loader", "classDigikam_1_1DPluginDImg.html#abc3bf0cdd6181f3f5ff7840d88271d7c", null ],
    [ "loaderName", "classDigikam_1_1DPluginDImg.html#a63a73fe7609a57ba8509b4e8af2bddc4", null ],
    [ "name", "classDigikam_1_1DPluginDImg.html#a27542d49ab8b07dc1f77b94610307887", null ],
    [ "pluginAuthors", "classDigikam_1_1DPluginDImg.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "previewSupported", "classDigikam_1_1DPluginDImg.html#a29fa82020cdad64e5f8f70236dde9ff6", null ],
    [ "setLibraryFileName", "classDigikam_1_1DPluginDImg.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikam_1_1DPluginDImg.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikam_1_1DPluginDImg.html#ae7dc7060137e5001295b53bf20c606ad", null ],
    [ "setVisible", "classDigikam_1_1DPluginDImg.html#a9b221082072c61e54c5b5154b5caf29e", null ],
    [ "shouldLoaded", "classDigikam_1_1DPluginDImg.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "typeMimes", "classDigikam_1_1DPluginDImg.html#a956581efc71676114d22b7af90fae39c", null ],
    [ "version", "classDigikam_1_1DPluginDImg.html#a71a6f035204fb005960edf5d285884a9", null ]
];