var classShowFoto_1_1ShowfotoInfoIface =
[
    [ "DAlbumIDs", "classShowFoto_1_1ShowfotoInfoIface.html#a070bd965082e1242394ca3bc81cdb1d3", null ],
    [ "DInfoMap", "classShowFoto_1_1ShowfotoInfoIface.html#acb1d4f252e150cb522bf5117227482fd", null ],
    [ "SetupPage", "classShowFoto_1_1ShowfotoInfoIface.html#ac7d5a61d56f2760a91b77e64a4f0e95b", [
      [ "ExifToolPage", "classShowFoto_1_1ShowfotoInfoIface.html#ac7d5a61d56f2760a91b77e64a4f0e95babe9519c1b90aceeede2857959e45a80c", null ]
    ] ],
    [ "ShowfotoInfoIface", "classShowFoto_1_1ShowfotoInfoIface.html#aa0db723a197f86b2a8a676667501c5b9", null ],
    [ "~ShowfotoInfoIface", "classShowFoto_1_1ShowfotoInfoIface.html#a8c07535f3371fe5ac519095f74d41856", null ],
    [ "albumChooser", "classShowFoto_1_1ShowfotoInfoIface.html#aabe8013582e1b2725a7c669bee38d990", null ],
    [ "albumChooserItems", "classShowFoto_1_1ShowfotoInfoIface.html#a32e346bedd93f8cf0ebb4f25dcf26d4e", null ],
    [ "albumInfo", "classShowFoto_1_1ShowfotoInfoIface.html#a2da166ef946bc519b5a02d5bdd1428c7", null ],
    [ "albumItems", "classShowFoto_1_1ShowfotoInfoIface.html#aa05d37f139522feeb79e6512a2c2ed29", null ],
    [ "albumsItems", "classShowFoto_1_1ShowfotoInfoIface.html#a5d08a5869f6ee912a078d968aab2923c", null ],
    [ "allAlbumItems", "classShowFoto_1_1ShowfotoInfoIface.html#ac4a55e21628f3dc15acc71a4b89f569e", null ],
    [ "currentAlbumItems", "classShowFoto_1_1ShowfotoInfoIface.html#a9725ffe319e25c381c967ebda0b8a715", null ],
    [ "currentSelectedItems", "classShowFoto_1_1ShowfotoInfoIface.html#a9ae99306ffe5cd980752c0434952a4cd", null ],
    [ "defaultUploadUrl", "classShowFoto_1_1ShowfotoInfoIface.html#a2962a45b79a2f4103453efa9a598ea0c", null ],
    [ "deleteImage", "classShowFoto_1_1ShowfotoInfoIface.html#aeea3e5d9023c8f0d7d4b6be0c93ddddc", null ],
    [ "itemInfo", "classShowFoto_1_1ShowfotoInfoIface.html#ad420a5a7e93a315bc3cf4a1813ed64c4", null ],
    [ "openSetupPage", "classShowFoto_1_1ShowfotoInfoIface.html#a33e968257db5d50b4b66384e47d20de8", null ],
    [ "parseAlbumItemsRecursive", "classShowFoto_1_1ShowfotoInfoIface.html#a3d2ef13b5bf3977b965d7fa7ec36bb21", null ],
    [ "passShortcutActionsToWidget", "classShowFoto_1_1ShowfotoInfoIface.html#a1236d64ddea0469076467ef3e4bec046", null ],
    [ "setAlbumInfo", "classShowFoto_1_1ShowfotoInfoIface.html#a20dc652f36a7d756b25a98167fb7bfc9", null ],
    [ "setItemInfo", "classShowFoto_1_1ShowfotoInfoIface.html#a19708a4a9fd3dbeccdcee2f9f7eee8ca", null ],
    [ "signalAlbumChooserSelectionChanged", "classShowFoto_1_1ShowfotoInfoIface.html#ab4c2cc49abeca34249190da101f0cc7a", null ],
    [ "signalAlbumItemsRecursiveCompleted", "classShowFoto_1_1ShowfotoInfoIface.html#a3e3bf666036aae2108867414fc60a8f8", null ],
    [ "signalImportedImage", "classShowFoto_1_1ShowfotoInfoIface.html#a10a4be777eb8ed0f9c4c559e73110bb8", null ],
    [ "signalItemChanged", "classShowFoto_1_1ShowfotoInfoIface.html#a67d848a39697384cac95aa8b9780a9d3", null ],
    [ "signalLastItemUrl", "classShowFoto_1_1ShowfotoInfoIface.html#ac7a2d82c67c9e0194dfc5542eab984fc", null ],
    [ "signalRemoveImageFromAlbum", "classShowFoto_1_1ShowfotoInfoIface.html#a6478702fb08984781a26a1c7e90423b2", null ],
    [ "signalSetupChanged", "classShowFoto_1_1ShowfotoInfoIface.html#abd99cf4c91a057c4577abeef3437b25f", null ],
    [ "signalShortcutPressed", "classShowFoto_1_1ShowfotoInfoIface.html#a3d70f23f402bfc496460bbf35ae5d031", null ],
    [ "signalUploadUrlChanged", "classShowFoto_1_1ShowfotoInfoIface.html#adf71241d9990e00a26361cbd00d449f5", null ],
    [ "slotDateTimeForUrl", "classShowFoto_1_1ShowfotoInfoIface.html#af496638e41ca991789cd2035f9921ff1", null ],
    [ "slotMetadataChangedForUrl", "classShowFoto_1_1ShowfotoInfoIface.html#a6ead153d40bd9cf8066403940ed603e9", null ],
    [ "supportAlbums", "classShowFoto_1_1ShowfotoInfoIface.html#a26592f19727a6abeee06864f52d4f2fb", null ],
    [ "tagFilterModel", "classShowFoto_1_1ShowfotoInfoIface.html#ab3449843463a04ed9c98c2fc4220e970", null ],
    [ "uploadUrl", "classShowFoto_1_1ShowfotoInfoIface.html#a73321e6ad66203e210b99859293c1a68", null ],
    [ "uploadWidget", "classShowFoto_1_1ShowfotoInfoIface.html#ad4381d5db17ae123bd4be7ef54d38aee", null ]
];