var classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin =
[
    [ "Convert16To8ToolPlugin", "classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin.html#a0f76293eccb31e510644c7af949ec292", null ],
    [ "~Convert16To8ToolPlugin", "classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin.html#af1349912472be6ee8164462e62055343", null ],
    [ "actions", "classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin.html#af244555adac28e4baec9e5938182f914", null ],
    [ "addAction", "classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin.html#a07e25f4a176a823feb70e6dd80e6b3f7", null ],
    [ "authors", "classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin.html#a5419fbba11537d33aded52edab90c09d", null ],
    [ "categories", "classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin.html#a35d45cfa520c713de9348130b0a4d26c", null ],
    [ "cleanUp", "classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin.html#a8199ffdd14c09124360cb4b2ba08e1f9", null ],
    [ "description", "classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin.html#a1250d1619a5bcfe264e031d5731915ba", null ],
    [ "details", "classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin.html#a05b8f44755759e3d8101c9df5464970d", null ],
    [ "extraAboutData", "classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findActionByName", "classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin.html#a7c27ed94fba2b6e4e1eeb63aca55096a", null ],
    [ "hasVisibilityProperty", "classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin.html#a996af3ec25ecb4c44788435b8ca5d079", null ],
    [ "icon", "classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin.html#afa99971d113216570d76c175797b3956", null ],
    [ "ifaceIid", "classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin.html#a2a64b992e50d15b4c67f6112b6bcaef8", null ],
    [ "iid", "classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin.html#af3770cf4774c5f0ef146b6f36587b176", null ],
    [ "infoIface", "classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin.html#a7aa1f0e7d5365c77f9dd44b7b0dd42da", null ],
    [ "libraryFileName", "classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin.html#ad60ca7124c7a9913fd820d050e9a0d9b", null ],
    [ "pluginAuthors", "classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "setLibraryFileName", "classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin.html#a478b7a824fb414f41a759c585e743c4e", null ],
    [ "setVisible", "classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin.html#a8140de1f7aa50c20fd137921f0ad63a8", null ],
    [ "shouldLoaded", "classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "version", "classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin.html#a71a6f035204fb005960edf5d285884a9", null ]
];