var classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader =
[
    [ "LoadFlag", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a728bc20bc9304c54f14579bc889e41dc", [
      [ "LoadItemInfo", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a728bc20bc9304c54f14579bc889e41dca43ceb8982f2428dd9ef3a0bbd31c19cc", null ],
      [ "LoadMetadata", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a728bc20bc9304c54f14579bc889e41dcacc07f37f475e09d400ad580d2eef43f5", null ],
      [ "LoadICCData", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a728bc20bc9304c54f14579bc889e41dca1e2268104a5cc7d1f676793aac48c199", null ],
      [ "LoadImageData", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a728bc20bc9304c54f14579bc889e41dcaccd0ff209e94ada40a8bb0d21af39a18", null ],
      [ "LoadUniqueHash", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a728bc20bc9304c54f14579bc889e41dcafe8857b91e17b47718c02ad27ebb6e44", null ],
      [ "LoadImageHistory", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a728bc20bc9304c54f14579bc889e41dca90ba4f4b023f1c1fc1de3d1ed346e12e", null ],
      [ "LoadPreview", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a728bc20bc9304c54f14579bc889e41dcadf0b72ec7d2af995c84899af7f5a6374", null ],
      [ "LoadAll", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a728bc20bc9304c54f14579bc889e41dcad957bf24a0effac764624fe13d19b858", null ]
    ] ],
    [ "DImgImageMagickLoader", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a7d95fb16a70b7a537905e229f46a4bfb", null ],
    [ "~DImgImageMagickLoader", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a24d653a8187103046432247f53ffc151", null ],
    [ "checkExifWorkingColorSpace", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a44deed55b6d423613c1a5ea6faecd32c", null ],
    [ "granularity", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a1ccb899286054519b48730d354ba670e", null ],
    [ "hasAlpha", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#af4bd61a425ef9344e81e6bdece5cb267", null ],
    [ "hasLoadedData", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a7cbcfe5ca16c7dc7935a088391a80814", null ],
    [ "imageBitsDepth", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#acffa7962f04d6d99b774bb0fbbb28f9a", null ],
    [ "imageBytesDepth", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a08c79be1916faae6c8881c544c8065f0", null ],
    [ "imageData", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a2b296dee96fb749fddddde8a394afa42", null ],
    [ "imageEmbeddedText", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a4b31937982bd096dd02f7a48184deb36", null ],
    [ "imageGetAttribute", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a3ca2a8a50faa016cf8ab04ce3eae4895", null ],
    [ "imageGetEmbbededText", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a629e95839094a7cca3d5bb2cf889f2d3", null ],
    [ "imageHasAlpha", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a5179a45dc067db15d8e672b8938e9c94", null ],
    [ "imageHeight", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a1b5b6910bd46b7ce91a993655698541d", null ],
    [ "imageNumBytes", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#afea8e9c22d427c25460fd79993aa644c", null ],
    [ "imageSetAttribute", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#ad745f719868fe5e7fc56c17a88406aab", null ],
    [ "imageSetEmbbededText", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a4f722507a1493cc03ef8b8a9ba7d470e", null ],
    [ "imageSetIccProfile", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a13d387c8b6766ea34a4507981c36133e", null ],
    [ "imageSixteenBit", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#ae351f75ee8cce18c4ba635d4c1960128", null ],
    [ "imageWidth", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a97b541498e7e84069d53066982fe1998", null ],
    [ "isReadOnly", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#ac03b719446ad5d6568395fc252352445", null ],
    [ "load", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a6745ccaf8b535e56a927985e32ee0853", null ],
    [ "loadingFailed", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#ac251d17e4d4b05b0f8bca9002b7c5d75", null ],
    [ "new_failureTolerant", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a988d64f37624a891c70992a6f1dcc415", null ],
    [ "new_failureTolerant", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a11a0b5effa0f7ebc02c7a74385ba0bfd", null ],
    [ "purgeExifWorkingColorSpace", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#aea8775ea316934b981d6daaef4f0b369", null ],
    [ "readMetadata", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a6b26a4cb5dbf9584f4f3f1ac48828659", null ],
    [ "save", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a1dc57ff298538132eba44f11254d8fec", null ],
    [ "saveMetadata", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#af1dfc2bd0003da505dac90aab08b1fe2", null ],
    [ "setLoadFlags", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a618d1ab61ca47f7c97654b52d3342e22", null ],
    [ "sixteenBit", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#ac40cd0ec9b5e375ad3a5e95d9b278dec", null ],
    [ "storeColorProfileInMetadata", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#add56d9f1dc01951c8a3ab185412879c4", null ],
    [ "m_image", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a0db0d98b69c5c19a6caa0f4ab3877a7d", null ],
    [ "m_loadFlags", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a7a5dab1bf1f77f9192834b34788e1d6a", null ]
];