var classShowFoto_1_1ShowfotoSettings =
[
    [ "getApplicationFont", "classShowFoto_1_1ShowfotoSettings.html#a2e4d38e7ad005ffde4336b4e3533c798", null ],
    [ "getApplicationStyle", "classShowFoto_1_1ShowfotoSettings.html#a2cc9e4164c97541ce25b1fdd164959b2", null ],
    [ "getCurrentTheme", "classShowFoto_1_1ShowfotoSettings.html#a4bfbf406206efce70cfc6fdd68cfc375", null ],
    [ "getDeleteItem2Trash", "classShowFoto_1_1ShowfotoSettings.html#a8e0b17421ed151fc9ae100cabb4f3153", null ],
    [ "getIconTheme", "classShowFoto_1_1ShowfotoSettings.html#a23db87e114973e1f948ec920edaf0a1b", null ],
    [ "getItemCenter", "classShowFoto_1_1ShowfotoSettings.html#aecff7b113e9840bbc31bd543ef67d915", null ],
    [ "getLastOpenedDir", "classShowFoto_1_1ShowfotoSettings.html#a7be99aafa15a06255f299f8b2af096db", null ],
    [ "getNativeFileDialog", "classShowFoto_1_1ShowfotoSettings.html#ab6e9c621ecb2fec999e853f6544e9f1c", null ],
    [ "getReverseSort", "classShowFoto_1_1ShowfotoSettings.html#aafebb446cd2c03f251a801a55574195a", null ],
    [ "getRightSideBarStyle", "classShowFoto_1_1ShowfotoSettings.html#a727926e131c2165fa1076491b609a3aa", null ],
    [ "getShowCoordinates", "classShowFoto_1_1ShowfotoSettings.html#aa3f4ba61009da19a942b4a6a61c64145", null ],
    [ "getShowFileDate", "classShowFoto_1_1ShowfotoSettings.html#aa012d443739bcf5c5bc75fadc27dea2e", null ],
    [ "getShowFileDim", "classShowFoto_1_1ShowfotoSettings.html#a92f0f8de34114dd37ca35be9ed48d20b", null ],
    [ "getShowFileName", "classShowFoto_1_1ShowfotoSettings.html#ac375ae2493fe4de4c9b064dc300c11e3", null ],
    [ "getShowFileSize", "classShowFoto_1_1ShowfotoSettings.html#a993f50026beed25ec4a0edf7287a27c1", null ],
    [ "getShowFileType", "classShowFoto_1_1ShowfotoSettings.html#a723af1446cfc25b253d481b9ece3b26f", null ],
    [ "getShowFormatOverThumbnail", "classShowFoto_1_1ShowfotoSettings.html#a1e6de4728e3c3b10351c28aae9128a3f", null ],
    [ "getShowPhotoDate", "classShowFoto_1_1ShowfotoSettings.html#affeaf230d31b64ddc323409e1866bc0e", null ],
    [ "getShowPhotoExpo", "classShowFoto_1_1ShowfotoSettings.html#ac616d0aff650d2ff097e95a8ba147953", null ],
    [ "getShowPhotoFlash", "classShowFoto_1_1ShowfotoSettings.html#afa5fce4f239df2a8bb7a9e0851b80292", null ],
    [ "getShowPhotoFocal", "classShowFoto_1_1ShowfotoSettings.html#a44e0f6ec43b39c309f662a5319d347a9", null ],
    [ "getShowPhotoLens", "classShowFoto_1_1ShowfotoSettings.html#af274561a6c689f265b0404728cb496cd", null ],
    [ "getShowPhotoMake", "classShowFoto_1_1ShowfotoSettings.html#ae3f3e69042edb33dae748b38ff91a25d", null ],
    [ "getShowPhotoMode", "classShowFoto_1_1ShowfotoSettings.html#ab542f39eb3868e8952e2f6bf2b9be11a", null ],
    [ "getShowPhotoWB", "classShowFoto_1_1ShowfotoSettings.html#aa9afb04d68434062f540ac9e323e120f", null ],
    [ "getShowSplash", "classShowFoto_1_1ShowfotoSettings.html#a61222a6d9a5e97e5ee53f25aa78167f6", null ],
    [ "getShowToolTip", "classShowFoto_1_1ShowfotoSettings.html#a7d24835e58bca4c3412977b6e122edb0", null ],
    [ "getSortRole", "classShowFoto_1_1ShowfotoSettings.html#a0dcd3b76b95172d0cb55c82b5981b74b", null ],
    [ "getToolTipFont", "classShowFoto_1_1ShowfotoSettings.html#a6af4d6dd1130408f805364946bbbc3e9", null ],
    [ "getUpdateType", "classShowFoto_1_1ShowfotoSettings.html#a87c3af7f2b1e3db457912cef018fd6f8", null ],
    [ "getUpdateWithDebug", "classShowFoto_1_1ShowfotoSettings.html#a0bdd81b7b97664cdf06d0a861d29b6fd", null ],
    [ "readSettings", "classShowFoto_1_1ShowfotoSettings.html#a65cc443050db7ded5a3b4afff5c536d6", null ],
    [ "setApplicationFont", "classShowFoto_1_1ShowfotoSettings.html#a62743d383bd8a0b4e48809c858e26ab7", null ],
    [ "setApplicationStyle", "classShowFoto_1_1ShowfotoSettings.html#abba61cdac89776e3a9a7189090e043e3", null ],
    [ "setCurrentTheme", "classShowFoto_1_1ShowfotoSettings.html#ac0928cffb989172d3a43785a357c4e59", null ],
    [ "setDeleteItem2Trash", "classShowFoto_1_1ShowfotoSettings.html#a9a42e311912fc67649ae2491292df0d2", null ],
    [ "setIconTheme", "classShowFoto_1_1ShowfotoSettings.html#a410cdaa8f65901328cd04b71a71cd6b9", null ],
    [ "setItemCenter", "classShowFoto_1_1ShowfotoSettings.html#aac08f1b4cd4efe49d9c95bb90c700bf5", null ],
    [ "setLastOpenedDir", "classShowFoto_1_1ShowfotoSettings.html#a9ca8fdd675819e686c4ac8ce4b833868", null ],
    [ "setNativeFileDialog", "classShowFoto_1_1ShowfotoSettings.html#aa412d8a0cfb8ed1256cdcd41d8704270", null ],
    [ "setReverseSort", "classShowFoto_1_1ShowfotoSettings.html#aae74b4a4117a92dd52517a3ebb79ac3a", null ],
    [ "setRightSideBarStyle", "classShowFoto_1_1ShowfotoSettings.html#ad72b0dd38948143fcf0766353badf521", null ],
    [ "setShowCoordinates", "classShowFoto_1_1ShowfotoSettings.html#a5a0d24cdd8730da83e822e86c8021531", null ],
    [ "setShowFileDate", "classShowFoto_1_1ShowfotoSettings.html#a1f75d0f9f7e76df776c3b97855fc207d", null ],
    [ "setShowFileDim", "classShowFoto_1_1ShowfotoSettings.html#a80add4d39e87e036f34879808afad4d3", null ],
    [ "setShowFileName", "classShowFoto_1_1ShowfotoSettings.html#a7d83cab4cc4e03d79390bb3538c40a6f", null ],
    [ "setShowFileSize", "classShowFoto_1_1ShowfotoSettings.html#ab0047943151719c81760167a538ae2ba", null ],
    [ "setShowFileType", "classShowFoto_1_1ShowfotoSettings.html#a91775de3f91dff18a476b9c764cd83cb", null ],
    [ "setShowFormatOverThumbnail", "classShowFoto_1_1ShowfotoSettings.html#a92cf35e4f085968001294af51b9d7486", null ],
    [ "setShowPhotoDate", "classShowFoto_1_1ShowfotoSettings.html#ad888b9d71e04935e9b5247eb4977590f", null ],
    [ "setShowPhotoExpo", "classShowFoto_1_1ShowfotoSettings.html#acb0862a796143e0acb6f855d17471cd2", null ],
    [ "setShowPhotoFlash", "classShowFoto_1_1ShowfotoSettings.html#abc1c03fc1df70c83bcf744cdf1ba3a1c", null ],
    [ "setShowPhotoFocal", "classShowFoto_1_1ShowfotoSettings.html#a607777f208890e668e68a03729a08e7a", null ],
    [ "setShowPhotoLens", "classShowFoto_1_1ShowfotoSettings.html#a3b51aa4311d849680d9ab8a37aba5da8", null ],
    [ "setShowPhotoMake", "classShowFoto_1_1ShowfotoSettings.html#a364a4fba9b6a1fd6a459b9f51da78850", null ],
    [ "setShowPhotoMode", "classShowFoto_1_1ShowfotoSettings.html#af8a0fe294f973de04b8304c4e14293c0", null ],
    [ "setShowPhotoWB", "classShowFoto_1_1ShowfotoSettings.html#aed232dec6c509648ef8d71042c6a83e0", null ],
    [ "setShowSplash", "classShowFoto_1_1ShowfotoSettings.html#ad70822a8c91b79bb2232fb5dc38fb76f", null ],
    [ "setShowToolTip", "classShowFoto_1_1ShowfotoSettings.html#ab61c7da8913bbac1b5a371afa5fc09d2", null ],
    [ "setSortRole", "classShowFoto_1_1ShowfotoSettings.html#a357ce6ce4768aa6246aeda910048d20b", null ],
    [ "setToolTipFont", "classShowFoto_1_1ShowfotoSettings.html#aaeb2aed0475873e421565e3a9046c28f", null ],
    [ "setUpdateType", "classShowFoto_1_1ShowfotoSettings.html#a3f4addd93069747f86ee9d00ce548901", null ],
    [ "setUpdateWithDebug", "classShowFoto_1_1ShowfotoSettings.html#aee7f7e3d5a9e44aff5f903a49bcfd762", null ],
    [ "syncConfig", "classShowFoto_1_1ShowfotoSettings.html#a510a4e54a299c4ce88eea1d3d0aeb16e", null ],
    [ "ShowfotoSettingsCreator", "classShowFoto_1_1ShowfotoSettings.html#a77b66691c65a9d128171d7f076cfd6e3", null ]
];