var classDigikam_1_1ItemPropertiesSideBar =
[
    [ "StateSavingDepth", "classDigikam_1_1ItemPropertiesSideBar.html#abdf8ad03070bc560242e56575909d6b6", [
      [ "INSTANCE", "classDigikam_1_1ItemPropertiesSideBar.html#abdf8ad03070bc560242e56575909d6b6a535f22ead553f373020dce094f0ae735", null ],
      [ "DIRECT_CHILDREN", "classDigikam_1_1ItemPropertiesSideBar.html#abdf8ad03070bc560242e56575909d6b6a402f3f077dcfc1835196020f1986fb55", null ],
      [ "RECURSIVE", "classDigikam_1_1ItemPropertiesSideBar.html#abdf8ad03070bc560242e56575909d6b6a1d31a55830067a26a4c25eabb48f6d4f", null ]
    ] ],
    [ "TextStyle", "classDigikam_1_1ItemPropertiesSideBar.html#a91de640f5a599750643df4e3e6193e80", [
      [ "ActiveIconText", "classDigikam_1_1ItemPropertiesSideBar.html#a91de640f5a599750643df4e3e6193e80a16d496c79d119dfa5d80df95ca7f5fee", null ],
      [ "AllIconsText", "classDigikam_1_1ItemPropertiesSideBar.html#a91de640f5a599750643df4e3e6193e80a4855cfb182f0fd4c20005819a9b738e1", null ]
    ] ],
    [ "ItemPropertiesSideBar", "classDigikam_1_1ItemPropertiesSideBar.html#a6ab8976f3aaf249e1860d3d4a1a0e8ee", null ],
    [ "~ItemPropertiesSideBar", "classDigikam_1_1ItemPropertiesSideBar.html#a88012ebabc4ecaa8e792aa5896821235", null ],
    [ "activeNextTab", "classDigikam_1_1ItemPropertiesSideBar.html#ac7d2397b9d746feb81c855c63e7aecd4", null ],
    [ "activePreviousTab", "classDigikam_1_1ItemPropertiesSideBar.html#ac678301fe88df49dd33945b244d375d1", null ],
    [ "appendButton", "classDigikam_1_1ItemPropertiesSideBar.html#a8331a3c803cdf901c20b839d2d41c688", null ],
    [ "appendTab", "classDigikam_1_1ItemPropertiesSideBar.html#a64ab60e6a6b9787cebf80dedc50bc98f", null ],
    [ "appendTab", "classDigikam_1_1ItemPropertiesSideBar.html#a3c7a7d8181e0340147889a5d323d4154", null ],
    [ "backup", "classDigikam_1_1ItemPropertiesSideBar.html#a8aeaaaece8c31596a62fec234e24cd7b", null ],
    [ "backup", "classDigikam_1_1ItemPropertiesSideBar.html#a0fde3407a763aa37655a67682fa91802", null ],
    [ "button", "classDigikam_1_1ItemPropertiesSideBar.html#abd2e9f902224f52632d842191c67e5ef", null ],
    [ "deleteTab", "classDigikam_1_1ItemPropertiesSideBar.html#addd5c0a516a354f54533b69891489317", null ],
    [ "doLoadState", "classDigikam_1_1ItemPropertiesSideBar.html#a1a1e1695c5ac14267212d9653e326b42", null ],
    [ "doSaveState", "classDigikam_1_1ItemPropertiesSideBar.html#a0fbb239039fb11813250ccb94d9a3bbb", null ],
    [ "entryName", "classDigikam_1_1ItemPropertiesSideBar.html#a226ce9b9faa055120ba386b85509bcdf", null ],
    [ "expand", "classDigikam_1_1ItemPropertiesSideBar.html#a607e6b39bfca08685a8e0da15da613a7", null ],
    [ "fontChange", "classDigikam_1_1ItemPropertiesSideBar.html#a5df13de3f4232f0a8481e75a0b7d9943", null ],
    [ "getActiveTab", "classDigikam_1_1ItemPropertiesSideBar.html#a37243f3f187dee41a2f3228389e56a55", null ],
    [ "getConfigGroup", "classDigikam_1_1ItemPropertiesSideBar.html#a3dce4d65e29a07ea09d2e7b4746f8350", null ],
    [ "getStateSavingDepth", "classDigikam_1_1ItemPropertiesSideBar.html#a340090725416a1b9030c67d7d6a77d6e", null ],
    [ "isExpanded", "classDigikam_1_1ItemPropertiesSideBar.html#ab7a8c33c4d30b05fdcebc8f4e1770f52", null ],
    [ "isTabRaised", "classDigikam_1_1ItemPropertiesSideBar.html#a50527b88200150dc74f5d4179572e33b", null ],
    [ "itemChanged", "classDigikam_1_1ItemPropertiesSideBar.html#a33ec14a421c78673129536ba1dd4f3dd", null ],
    [ "loadState", "classDigikam_1_1ItemPropertiesSideBar.html#a884a7c5ec2c82c6b61519a6c035577c2", null ],
    [ "position", "classDigikam_1_1ItemPropertiesSideBar.html#a2f59be7875180ec9db22f269cbe02fde", null ],
    [ "removeButton", "classDigikam_1_1ItemPropertiesSideBar.html#ab41a3c33d583088e80bde5906c7e3847", null ],
    [ "removeTab", "classDigikam_1_1ItemPropertiesSideBar.html#a69f9da6d3ef735b91e806cc146cd5d26", null ],
    [ "restore", "classDigikam_1_1ItemPropertiesSideBar.html#a3c9b11a0440c60d75d9d2b8ad10e9d6d", null ],
    [ "restore", "classDigikam_1_1ItemPropertiesSideBar.html#a1267ebe01b7acb508dc185f48e9c4078", null ],
    [ "saveState", "classDigikam_1_1ItemPropertiesSideBar.html#a0db6b9c2daff1b521bce63f78d8f1652", null ],
    [ "setActiveTab", "classDigikam_1_1ItemPropertiesSideBar.html#ae154a0011e682e0b15f830039fef5616", null ],
    [ "setConfigGroup", "classDigikam_1_1ItemPropertiesSideBar.html#aa37c59ac6e91ba60c3c0dd14cc6fa71e", null ],
    [ "setEntryPrefix", "classDigikam_1_1ItemPropertiesSideBar.html#ac289161ea3144b78c348c283cbb7777d", null ],
    [ "setImagePropertiesInformation", "classDigikam_1_1ItemPropertiesSideBar.html#a58238095210f58792bb7a6e33ff0bc47", null ],
    [ "setPosition", "classDigikam_1_1ItemPropertiesSideBar.html#a4191b67018661d855b1dbefcf6a05a0d", null ],
    [ "setStateSavingDepth", "classDigikam_1_1ItemPropertiesSideBar.html#a1023eaabd6d22bcfcd83b0c7f5c47e9b", null ],
    [ "setStyle", "classDigikam_1_1ItemPropertiesSideBar.html#a3fb3ed2fd0b26eb1a172b7bb24265ef9", null ],
    [ "setTab", "classDigikam_1_1ItemPropertiesSideBar.html#a50b904005b22298b2a7cfd7dd2dc3ebd", null ],
    [ "shrink", "classDigikam_1_1ItemPropertiesSideBar.html#adbb58686bd36344a832650d176f77c49", null ],
    [ "signalChangedTab", "classDigikam_1_1ItemPropertiesSideBar.html#ae2d9125e98a2f7166d6da73ca21d17b0", null ],
    [ "signalSetupExifTool", "classDigikam_1_1ItemPropertiesSideBar.html#a2e3f6b24bcb367ed9919e4083e0a5b49", null ],
    [ "signalSetupMetadataFilters", "classDigikam_1_1ItemPropertiesSideBar.html#a3c1667fbd0355329406d8b90358c4798", null ],
    [ "signalViewChanged", "classDigikam_1_1ItemPropertiesSideBar.html#a09c34605f46d246b908a0d010b221c62", null ],
    [ "slotChangedTab", "classDigikam_1_1ItemPropertiesSideBar.html#a39bf8a9d7105f6cd969925634f9debe3", null ],
    [ "slotImageSelectionChanged", "classDigikam_1_1ItemPropertiesSideBar.html#a88c4f8c737aa4474af54277a8353935b", null ],
    [ "slotLoadMetadataFilters", "classDigikam_1_1ItemPropertiesSideBar.html#ac6466c39b5bfca2df3ff2baf63ec93b9", null ],
    [ "slotNoCurrentItem", "classDigikam_1_1ItemPropertiesSideBar.html#a4c6167e313f224d237b8ddb9d98e9a8f", null ],
    [ "splitter", "classDigikam_1_1ItemPropertiesSideBar.html#ab4c48c73e18b26f115ce197990a05196", null ],
    [ "tab", "classDigikam_1_1ItemPropertiesSideBar.html#a075f682ccd0d034915ee36aa067d7faa", null ],
    [ "tabStyle", "classDigikam_1_1ItemPropertiesSideBar.html#aa8824d0c85bf677f1f4c74bde0a03b68", null ],
    [ "updateSeparator", "classDigikam_1_1ItemPropertiesSideBar.html#a8dc5cc0ba65f97f51a2414a4bf291a30", null ],
    [ "m_colorTab", "classDigikam_1_1ItemPropertiesSideBar.html#a403c953da9b62c8f4f54048ebd3a4ab2", null ],
    [ "m_currentRect", "classDigikam_1_1ItemPropertiesSideBar.html#a7cf90bc036bff8064ab9274aa9ff5deb", null ],
    [ "m_currentURL", "classDigikam_1_1ItemPropertiesSideBar.html#a8a5b327811a98b5cdfa4aceaa9c51782", null ],
    [ "m_dirtyColorTab", "classDigikam_1_1ItemPropertiesSideBar.html#ade53a7688b1b681ef28aef93c50e9ed9", null ],
    [ "m_dirtyGpsTab", "classDigikam_1_1ItemPropertiesSideBar.html#a26632cfdff92bfb54cd44eaad71c8ae5", null ],
    [ "m_dirtyHistoryTab", "classDigikam_1_1ItemPropertiesSideBar.html#aab51dc74099527cfbae778ad41d6b6e4", null ],
    [ "m_dirtyMetadataTab", "classDigikam_1_1ItemPropertiesSideBar.html#a1287400add64c76517a9f82e4d5145e5", null ],
    [ "m_dirtyPropertiesTab", "classDigikam_1_1ItemPropertiesSideBar.html#a2d8e4b5ed601dff88e2e7f898fa086b2", null ],
    [ "m_image", "classDigikam_1_1ItemPropertiesSideBar.html#a329f63b9983f58c67c01c89d8c5f3906", null ],
    [ "m_metadataTab", "classDigikam_1_1ItemPropertiesSideBar.html#a280ad7b597fe98b1e100b991e600d6b3", null ],
    [ "m_propertiesStackedView", "classDigikam_1_1ItemPropertiesSideBar.html#a73ccb44318961de7f153c755e2db01bb", null ],
    [ "m_propertiesTab", "classDigikam_1_1ItemPropertiesSideBar.html#ad7343125f23480a5086954952f69c5e8", null ],
    [ "m_selectionPropertiesTab", "classDigikam_1_1ItemPropertiesSideBar.html#a795ad4cc6bf7ab42f6bc65c5e38dee8c", null ]
];