var namespaceDigikamGenericINatPlugin =
[
    [ "ComputerVisionScore", "classDigikamGenericINatPlugin_1_1ComputerVisionScore.html", "classDigikamGenericINatPlugin_1_1ComputerVisionScore" ],
    [ "INatBrowserDlg", "classDigikamGenericINatPlugin_1_1INatBrowserDlg.html", "classDigikamGenericINatPlugin_1_1INatBrowserDlg" ],
    [ "INatPlugin", "classDigikamGenericINatPlugin_1_1INatPlugin.html", "classDigikamGenericINatPlugin_1_1INatPlugin" ],
    [ "INatTalker", "classDigikamGenericINatPlugin_1_1INatTalker.html", "classDigikamGenericINatPlugin_1_1INatTalker" ],
    [ "INatWidget", "classDigikamGenericINatPlugin_1_1INatWidget.html", "classDigikamGenericINatPlugin_1_1INatWidget" ],
    [ "INatWindow", "classDigikamGenericINatPlugin_1_1INatWindow.html", "classDigikamGenericINatPlugin_1_1INatWindow" ],
    [ "SuggestTaxonCompletion", "classDigikamGenericINatPlugin_1_1SuggestTaxonCompletion.html", "classDigikamGenericINatPlugin_1_1SuggestTaxonCompletion" ],
    [ "Taxon", "classDigikamGenericINatPlugin_1_1Taxon.html", "classDigikamGenericINatPlugin_1_1Taxon" ],
    [ "TaxonEdit", "classDigikamGenericINatPlugin_1_1TaxonEdit.html", "classDigikamGenericINatPlugin_1_1TaxonEdit" ],
    [ "AutoCompletions", "namespaceDigikamGenericINatPlugin.html#a10e8e435e72e7d13e83fe99b66c4f127", null ],
    [ "ImageScores", "namespaceDigikamGenericINatPlugin.html#a5f98370b4f3e35164514d2dfb91aabf7", null ],
    [ "Parameter", "namespaceDigikamGenericINatPlugin.html#a483b748a6e419fe99111f5f515b2eaa3", null ],
    [ "distanceBetween", "namespaceDigikamGenericINatPlugin.html#a66571804855113c35119775f779d2cc1", null ],
    [ "getMultiPart", "namespaceDigikamGenericINatPlugin.html#a2ca329d1f3e380fe62d3358d87a0f349", null ],
    [ "localizedDistance", "namespaceDigikamGenericINatPlugin.html#a06025b675885734746e2bf9dc61bfbff", null ],
    [ "localizedLocation", "namespaceDigikamGenericINatPlugin.html#aee4d34158fc02d00c818ea6a46a8a481", null ],
    [ "localizedTaxonomicRank", "namespaceDigikamGenericINatPlugin.html#a697fbaf82733b13012db07121bb68d75", null ],
    [ "localizedTimeDifference", "namespaceDigikamGenericINatPlugin.html#a6aff4802136384c68741e6b4cc14725f", null ],
    [ "isEnglish", "namespaceDigikamGenericINatPlugin.html#abf57298aba21d977da347177479c7e2d", null ],
    [ "ItemDate", "namespaceDigikamGenericINatPlugin.html#a2d7087e47425ddfc73b0c445769ce302", null ],
    [ "ItemLocation", "namespaceDigikamGenericINatPlugin.html#a6703bcf40d2d03b2e4e9e854f8f85bef", null ],
    [ "locale", "namespaceDigikamGenericINatPlugin.html#ad6ce7e407ef4eeade9e203f44b423f13", null ],
    [ "meterInFeet", "namespaceDigikamGenericINatPlugin.html#a5b3d49852e4ca42f7f5c0583ec06e26a", null ],
    [ "meterInMiles", "namespaceDigikamGenericINatPlugin.html#a68dadffdb84c12e9cf5d18aaa72628a5", null ]
];