var structacceleration__functions =
[
    [ "add_residual", "structacceleration__functions.html#a8fad55ffad9555a4967eb9bf30faa257", null ],
    [ "add_residual", "structacceleration__functions.html#a3e1f47ebb278ebabaa71d4be9f2c46c1", null ],
    [ "add_residual", "structacceleration__functions.html#a8ae10f0b4d04c3230526d40a3fb726a6", null ],
    [ "put_hevc_epel", "structacceleration__functions.html#ad7e237cd1711d9893dd8e557e5bcb053", null ],
    [ "put_hevc_epel_h", "structacceleration__functions.html#a04bba6308c15c46f9695999ee1294372", null ],
    [ "put_hevc_epel_hv", "structacceleration__functions.html#a573cfdf1705fb3ec393fababe02e61ca", null ],
    [ "put_hevc_epel_v", "structacceleration__functions.html#a48e9293b96f7444c44f672e3b0244f5c", null ],
    [ "put_hevc_qpel", "structacceleration__functions.html#a0e278b5688bd64b03c4d24c6ba851534", null ],
    [ "put_unweighted_pred", "structacceleration__functions.html#a33bffbcd447290536fed9221a8c02b53", null ],
    [ "put_weighted_bipred", "structacceleration__functions.html#ab774980702c90e6b2bae1d5be18b30ab", null ],
    [ "put_weighted_pred", "structacceleration__functions.html#a56c8a76b7d263e8aa77aa6b3805c899a", null ],
    [ "put_weighted_pred_avg", "structacceleration__functions.html#aa3baecb31f2f64f4baedc98ea664a0b8", null ],
    [ "transform_4x4_dst_add", "structacceleration__functions.html#af795288192d53da21a96b06efd35108d", null ],
    [ "transform_4x4_dst_add", "structacceleration__functions.html#ab0b6eb4af78b315cd12da00e3a85fbbd", null ],
    [ "transform_4x4_dst_add", "structacceleration__functions.html#aa655c6c2d5fe8f047824489ddfe5ab24", null ],
    [ "transform_add", "structacceleration__functions.html#a77ae8db8225cac1450a5be5355a17720", null ],
    [ "transform_add", "structacceleration__functions.html#a2ba909ee3f0ea806c2f7b09912d3bd58", null ],
    [ "transform_add", "structacceleration__functions.html#a5e1266b2931c56b56283ff5e0c62bcf7", null ],
    [ "transform_skip", "structacceleration__functions.html#ad6470d6007f3c1b7bd734e56eed50ca0", null ],
    [ "transform_skip", "structacceleration__functions.html#a4a9df4dd3e3ff78bb20154a49c043000", null ],
    [ "transform_skip", "structacceleration__functions.html#a2212fcad20dab0c6becd738b96b0a281", null ],
    [ "transform_skip_rdpcm_h", "structacceleration__functions.html#a91e676135c65548da7667799ec1e5bc0", null ],
    [ "transform_skip_rdpcm_h", "structacceleration__functions.html#a6e30179f15b870a50bff8febfc970a82", null ],
    [ "transform_skip_rdpcm_h", "structacceleration__functions.html#a2cd7a8995476c30f9ecee298271ab9cb", null ],
    [ "transform_skip_rdpcm_v", "structacceleration__functions.html#afad52e4637c9185f812d04da5247e7b6", null ],
    [ "transform_skip_rdpcm_v", "structacceleration__functions.html#a65b2d1b233738894acbbb96114f0c7cc", null ],
    [ "transform_skip_rdpcm_v", "structacceleration__functions.html#add5ece5ea49b5d0b980a75c5304ffc77", null ],
    [ "add_residual_16", "structacceleration__functions.html#a4808ba09f371f189101e327d5e24590d", null ],
    [ "add_residual_8", "structacceleration__functions.html#a8b1835a4162f72a47f34cef755262eb7", null ],
    [ "fwd_transform_4x4_dst_8", "structacceleration__functions.html#a4075663cca84ff020736aa6643928528", null ],
    [ "fwd_transform_8", "structacceleration__functions.html#a918a62c129ea76f04918d1dd9df44eb6", null ],
    [ "hadamard_transform_8", "structacceleration__functions.html#a9b044586173167b8e54c794fb70ada24", null ],
    [ "put_hevc_epel_16", "structacceleration__functions.html#a255d00dedd25d2539076ec2825d1d4ba", null ],
    [ "put_hevc_epel_8", "structacceleration__functions.html#a60620ef3da1b4f0e4361929ea9d63b89", null ],
    [ "put_hevc_epel_h_16", "structacceleration__functions.html#a5ffe9557d314562d1d572ed3f9739e48", null ],
    [ "put_hevc_epel_h_8", "structacceleration__functions.html#ac8edf72c41893714c74a5623c982f0ef", null ],
    [ "put_hevc_epel_hv_16", "structacceleration__functions.html#af480a42462a37725a8ac70c30adaa51e", null ],
    [ "put_hevc_epel_hv_8", "structacceleration__functions.html#a2a03d502a35018b4cb5ae508c4132a70", null ],
    [ "put_hevc_epel_v_16", "structacceleration__functions.html#a6e3f6e40903d9bbe25497e3ff1631dbd", null ],
    [ "put_hevc_epel_v_8", "structacceleration__functions.html#a79ef79b91cc094806f28f322ae957bb4", null ],
    [ "put_hevc_qpel_16", "structacceleration__functions.html#a89b77437f9d85669771fabda8ceb1379", null ],
    [ "put_hevc_qpel_8", "structacceleration__functions.html#ac59b398aa048d789c025ea348c833576", null ],
    [ "put_unweighted_pred_16", "structacceleration__functions.html#a1410320f3f3be5aa4e7733dbd93b29e9", null ],
    [ "put_unweighted_pred_8", "structacceleration__functions.html#a4ab9d3fb528148d1db6a0b704ac64749", null ],
    [ "put_weighted_bipred_16", "structacceleration__functions.html#aeac93bf00db0952898eb2b20791ab53d", null ],
    [ "put_weighted_bipred_8", "structacceleration__functions.html#a61aa4839bc1587abdf264c5137f4ebee", null ],
    [ "put_weighted_pred_16", "structacceleration__functions.html#a7afb2053b017266e056a931afdfd96f3", null ],
    [ "put_weighted_pred_8", "structacceleration__functions.html#a06dd5fc3fc325b1e63cf2b1ce8f8177f", null ],
    [ "put_weighted_pred_avg_16", "structacceleration__functions.html#aad50dc3ec0b9531d60ba5798afda518b", null ],
    [ "put_weighted_pred_avg_8", "structacceleration__functions.html#acf76302ef6b80024643b6d1fd79fb834", null ],
    [ "rdpcm_h", "structacceleration__functions.html#aa35ed49fcd17f50dc14c9966c3213674", null ],
    [ "rdpcm_v", "structacceleration__functions.html#aa292a7b266c99e063b90176402154f33", null ],
    [ "rotate_coefficients", "structacceleration__functions.html#abb221197f712ea5b26034bf381e99549", null ],
    [ "transform_4x4_dst_add_16", "structacceleration__functions.html#a85d17907214a714e639c05cea598a554", null ],
    [ "transform_4x4_dst_add_8", "structacceleration__functions.html#a33c8abdcae6d7025397d6972a88267d5", null ],
    [ "transform_add_16", "structacceleration__functions.html#a09e88995168b18090c166ef95927fa62", null ],
    [ "transform_add_8", "structacceleration__functions.html#a65b3703e4221e4d1b2e8c995e911d87e", null ],
    [ "transform_bypass", "structacceleration__functions.html#acb045c6f9ff0d9c92502607a69102248", null ],
    [ "transform_bypass_rdpcm_h", "structacceleration__functions.html#a86d260142a8eb4c4e9a21347b77bf00d", null ],
    [ "transform_bypass_rdpcm_v", "structacceleration__functions.html#a01c63da731b5e87ec8b67bbf184b33cc", null ],
    [ "transform_idct_16x16", "structacceleration__functions.html#a8d59a513930df38342f182d792b4b721", null ],
    [ "transform_idct_32x32", "structacceleration__functions.html#a54de3fa3bd1ea68dd769cfc75dd44bcf", null ],
    [ "transform_idct_4x4", "structacceleration__functions.html#a7e12176e914d69b907754cac0e02d167", null ],
    [ "transform_idct_8x8", "structacceleration__functions.html#a3fd8092eb21be6a285eb0af4c00a2ace", null ],
    [ "transform_idst_4x4", "structacceleration__functions.html#a09ec5c1749a87510606b632483001276", null ],
    [ "transform_skip_16", "structacceleration__functions.html#a64d2ece8db821b8a691c21f2d5b09ea7", null ],
    [ "transform_skip_8", "structacceleration__functions.html#ac1f59f7b53058fadab514ad37001c29d", null ],
    [ "transform_skip_rdpcm_h_8", "structacceleration__functions.html#a6d23e580028dd11c94758a3c722936bf", null ],
    [ "transform_skip_rdpcm_v_8", "structacceleration__functions.html#a5a11338c889dd359cde6e006e1593d5f", null ],
    [ "transform_skip_residual", "structacceleration__functions.html#a4feb75de6441207bee7bef7984d61439", null ]
];