var util_8h =
[
    [ "abs_value", "util_8h.html#aaf3dec3b38de10cfb22a24a8b26a64ce", null ],
    [ "ALIGNED_16", "util_8h.html#acf9a2103580ee1c8bfa1f44eab9e872e", null ],
    [ "ALIGNED_32", "util_8h.html#a75a2242514181208d605543653e400ae", null ],
    [ "ALIGNED_4", "util_8h.html#adad18875875ebce4f451e649862a4053", null ],
    [ "ALIGNED_8", "util_8h.html#a3931039b8df982eb57ae5a00e1d102b0", null ],
    [ "Clip1_8bit", "util_8h.html#a0ddd2601e534ffe379ae569e36ce3f1f", null ],
    [ "Clip3", "util_8h.html#aa5e37573a2d476c7e7d11db092a94403", null ],
    [ "Clip_BitDepth", "util_8h.html#acc9aff37f5615907588a12ff4da9be4b", null ],
    [ "disable_logging", "util_8h.html#a57564f4295aaf9a58fe2b6a15668043c", null ],
    [ "enable_logging", "util_8h.html#a23d3b1aa2c3b9175417caa226745987d", null ],
    [ "FOR_LOOP", "util_8h.html#a0f8097ae74ee0d505be1001b2ddbfd9e", null ],
    [ "FOR_LOOP_AUTO_SUPPORT", "util_8h.html#a23b4d1f25ba8d5e66a7492f0637088f0", null ],
    [ "LIBDE265_CHECK_RESULT", "util_8h.html#ac30e524cfe05ed150536afd56aaef242", null ],
    [ "LIBDE265_DECLARE_ALIGNED", "util_8h.html#adbee8686db7f94704614f35db7adea16", null ],
    [ "libde265_max", "util_8h.html#ad82f866731faa8478188e7cc42f16a21", null ],
    [ "libde265_min", "util_8h.html#a0466a543a157bf2a5dcae6b844dfc3d5", null ],
    [ "likely", "util_8h.html#a217a0bd562b98ae8c2ffce44935351e1", null ],
    [ "log_set_current_POC", "util_8h.html#a52e1f0a2a27ea92f24ae52310ab964df", null ],
    [ "logdebug", "util_8h.html#ad1cbb35d6ed04b5ac9fb485c7922f729", null ],
    [ "logerror", "util_8h.html#a67003dcf9cf861af13c8cb18ee994421", null ],
    [ "loginfo", "util_8h.html#a3c490e18ee0384bbdbfa5de8564353b4", null ],
    [ "logtrace", "util_8h.html#a42cb7cc09c2b132ec1788ed552d81c3b", null ],
    [ "Sign", "util_8h.html#a08413821c849c6d7db6f8370e7cc6de2", null ],
    [ "unlikely", "util_8h.html#ac6c45889010c1bd68631771b64f18101", null ],
    [ "LogModule", "util_8h.html#a7e4ae98d96e7177e6c476a1bf942ed42", [
      [ "LogHighlevel", "util_8h.html#a7e4ae98d96e7177e6c476a1bf942ed42a220bc7905be39590b99aff1e457c59d8", null ],
      [ "LogHeaders", "util_8h.html#a7e4ae98d96e7177e6c476a1bf942ed42ae2f769c93a6500a5bcfbe1eb996f0c52", null ],
      [ "LogSlice", "util_8h.html#a7e4ae98d96e7177e6c476a1bf942ed42a261b3dc8977f2dd66f4391f89e8c143e", null ],
      [ "LogDPB", "util_8h.html#a7e4ae98d96e7177e6c476a1bf942ed42a09c775df582cb6af43a86bce78e1b8fc", null ],
      [ "LogMotion", "util_8h.html#a7e4ae98d96e7177e6c476a1bf942ed42adfa3b38b5a9ff858335bf8acb49f1976", null ],
      [ "LogTransform", "util_8h.html#a7e4ae98d96e7177e6c476a1bf942ed42aa33b0af36291217819351dda56caf573", null ],
      [ "LogDeblock", "util_8h.html#a7e4ae98d96e7177e6c476a1bf942ed42a973adeea6330f4e4de936130af5cf517", null ],
      [ "LogSAO", "util_8h.html#a7e4ae98d96e7177e6c476a1bf942ed42a03beb060ef765d31c1aaf3cf635ab102", null ],
      [ "LogSEI", "util_8h.html#a7e4ae98d96e7177e6c476a1bf942ed42a72d3e176740277ae9057afc9f237af9e", null ],
      [ "LogIntraPred", "util_8h.html#a7e4ae98d96e7177e6c476a1bf942ed42a05cd7d1c458f2add35f32a7c0257fc45", null ],
      [ "LogPixels", "util_8h.html#a7e4ae98d96e7177e6c476a1bf942ed42a54bd970a79ac2a432c87155462464133", null ],
      [ "LogSymbols", "util_8h.html#a7e4ae98d96e7177e6c476a1bf942ed42a0ec90da51b35c102938725abe2b886f1", null ],
      [ "LogCABAC", "util_8h.html#a7e4ae98d96e7177e6c476a1bf942ed42ab4b806f2aa49109d6f7ef896db29ba34", null ],
      [ "LogEncoder", "util_8h.html#a7e4ae98d96e7177e6c476a1bf942ed42ad96ed2619a56329590a49c1bb74c0e12", null ],
      [ "LogEncoderMetadata", "util_8h.html#a7e4ae98d96e7177e6c476a1bf942ed42a9b4651d18c66fc46fa1008ae6c720244", null ],
      [ "NUMBER_OF_LogModules", "util_8h.html#a7e4ae98d96e7177e6c476a1bf942ed42ae177356d7f32ce61682a6a59b8abc5a0", null ]
    ] ],
    [ "copy_subimage", "util_8h.html#a032d24647f94caa0c7da95d904f960b8", null ],
    [ "debug_set_image_output", "util_8h.html#a6e1c72885484d620edc8b78c2feba99a", null ],
    [ "debug_show_image", "util_8h.html#aa0b4bd323918740e83aff256131e15f0", null ],
    [ "log2fh", "util_8h.html#a68de6ae7cab1fa8baad5d27bef8fd39c", null ],
    [ "logdebug_enabled", "util_8h.html#afa52f4e49fdbcff870e70b1143402865", null ],
    [ "printBlk", "util_8h.html#aa2be7b9c30187f34ad6b5049f2d789a5", null ],
    [ "printBlk", "util_8h.html#a8bfbd88413555ab6340c4536f530ae9c", null ],
    [ "printBlk", "util_8h.html#aa88c109041da1e06144d36aeb12f6d48", null ]
];